:root {
    --primary: #4361ee;
    --primary-dark: #3a56d4;
    --secondary: #7209b7;
    --accent: #f72585;
    --success: #4cc9f0;
    --warning: #f8961e;
    --danger: #e63946;
    --light: #f8f9fa;
    --dark: #212529;
    --gray: #6c757d;
    --light-gray: #e9ecef;
    --border: #dee2e6;
    --card-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    --hover-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html, body {
    font-family: 'Segoe UI', system-ui, -apple-system, sans-serif;
    background-color: #f5f7fa;
    color: var(--dark);
    line-height: 1.6;
    height: 100%;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

/* Header Styles - FIXED */
header {
    background: linear-gradient(135deg, var(--primary), var(--secondary));
    color: white;
    padding: 1rem 0;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 100;
}

.secondary-header {
    background: rgba(67, 97, 238, 0.95);
    padding: 0.5rem 0;
    position: sticky;
    top: 68px;
    z-index: 99;
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
}

.logo {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 1.5rem;
    font-weight: 700;
    flex-shrink: 0;
}

.logo i {
    font-size: 1.8rem;
}

/* Navigation */
nav {
    flex: 1;
    min-width: 0;
}

nav ul {
    display: flex;
    list-style: none;
    gap: 0.5rem;
    flex-wrap: wrap;
    justify-content: center;
}

nav a {
    color: white;
    text-decoration: none;
    font-weight: 500;
    padding: 0.5rem 0.75rem;
    border-radius: 4px;
    transition: background-color 0.3s;
    font-size: 0.9rem;
    white-space: nowrap;
    display: flex;
    align-items: center;
    gap: 0.25rem;
}

nav a:hover, nav a.active {
    background-color: rgba(255, 255, 255, 0.2);
}

/* Header Actions - IMPROVED */
.header-actions {
    display: flex;
    gap: 0.5rem;
    align-items: center;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.btn {
    background-color: white;
    color: var(--primary);
    border: none;
    padding: 0.5rem 0.75rem;
    border-radius: 4px;
    cursor: pointer;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    transition: all 0.3s;
    font-size: 0.85rem;
    white-space: nowrap;
}

.btn:hover {
    transform: translateY(-2px);
    box-shadow: var(--hover-shadow);
}

.btn-primary {
    background-color: var(--primary);
    color: white;
}

.btn-outline {
    background-color: transparent;
    border: 1px solid white;
    color: white;
}

.btn-success {
    background-color: var(--success);
    color: white;
}

.cart-count, .wishlist-count {
    background-color: var(--accent);
    color: white;
    border-radius: 50%;
    width: 18px;
    height: 18px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.7rem;
    position: relative;
    top: -2px;
}

.cart-btn, .wishlist-btn {
    position: relative;
    padding: 0.5rem;
}

/* Search Bar - FIXED */
.search-bar {
    position: relative;
    flex: 1;
    min-width: 200px;
    max-width: 400px;
    margin: 0 0.5rem;
}

.search-bar input {
    padding: 0.75rem 1rem;
    border: 1px solid var(--border);
    border-radius: 24px;
    width: 100%;
    outline: none;
    font-size: 0.9rem;
    background: rgba(255, 255, 255, 0.95);
}

.search-bar button {
    position: absolute;
    right: 8px;
    top: 50%;
    transform: translateY(-50%);
    background: var(--primary);
    color: white;
    border: none;
    border-radius: 50%;
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.search-results {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background: white;
    border: 1px solid var(--border);
    border-radius: 8px;
    box-shadow: var(--card-shadow);
    max-height: 300px;
    overflow-y: auto;
    z-index: 1000;
    display: none;
    margin-top: 0.5rem;
}

.search-result-item {
    padding: 0.75rem 1rem;
    border-bottom: 1px solid var(--border);
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 1rem;
}

.search-result-item:hover {
    background-color: var(--light-gray);
}

.search-result-item:last-child {
    border-bottom: none;
}

.search-result-image {
    width: 40px;
    height: 40px;
    border-radius: 4px;
    overflow: hidden;
    flex-shrink: 0;
}

.search-result-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.search-result-info {
    flex: 1;
    min-width: 0;
}

.search-result-info h4 {
    font-size: 0.9rem;
    margin-bottom: 0.25rem;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.search-result-info p {
    font-size: 0.8rem;
    color: var(--gray);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

/* Mobile Header Actions */
.mobile-header-actions {
    display: none;
    width: 100%;
    justify-content: center;
    gap: 0.5rem;
    margin-top: 0.5rem;
    padding-top: 0.5rem;
    border-top: 1px solid rgba(255, 255, 255, 0.2);
}

.mobile-header-actions .btn {
    flex: 1;
    justify-content: center;
    max-width: 120px;
}

/* Page Sections */
.page {
    display: none;
    padding: 2rem 0;
}

.page.active {
    display: block;
}

.section-header {
    margin-bottom: 2rem;
    text-align: center;
}

.section-title {
    font-size: 1.8rem;
    margin-bottom: 1.5rem;
    color: var(--dark);
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.section-title::after {
    content: '';
    flex-grow: 1;
    height: 2px;
    background: linear-gradient(to right, var(--primary), transparent);
    margin-left: 1rem;
}

.section-subtitle {
    font-size: 1.1rem;
    color: var(--gray);
    max-width: 600px;
    margin: 1rem auto 0;
}

/* Promotion Banner */
.promotion-banner {
    background: linear-gradient(135deg, var(--accent), var(--secondary));
    color: white;
    padding: 0.75rem 0;
    position: relative;
}

.banner-content {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
    flex-wrap: wrap;
}

.banner-badge {
    background-color: var(--warning);
    color: white;
    padding: 0.25rem 0.75rem;
    border-radius: 20px;
    font-weight: 600;
    font-size: 0.8rem;
}

.banner-text {
    font-weight: 600;
    font-size: 1rem;
}

.countdown-timer {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.9rem;
}

.timer-digit {
    background-color: rgba(255, 255, 255, 0.2);
    padding: 0.25rem 0.5rem;
    border-radius: 4px;
    font-weight: 600;
    font-family: monospace;
}

.banner-close {
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    color: white;
    cursor: pointer;
    font-size: 1rem;
}

/* Hero Section */
.hero {
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://images.unsplash.com/photo-1607082348824-0a96f2a4b9da?ixlib=rb-4.0.3&auto=format&fit=crop&w=1200&q=80');
    background-size: cover;
    background-position: center;
    color: white;
    padding: 4rem 0;
    text-align: center;
    margin-bottom: 2rem;
}

.hero h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.hero p {
    font-size: 1.2rem;
    max-width: 600px;
    margin: 0 auto 2rem;
}

.hero-actions {
    display: flex;
    gap: 1rem;
    justify-content: center;
    flex-wrap: wrap;
}

/* Filters */
.filters {
    background-color: white;
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: var(--card-shadow);
    margin-bottom: 2rem;
}

.filter-row {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
    margin-bottom: 1rem;
}

.filter-group {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    flex: 1;
    min-width: 150px;
}

.filter-group label {
    font-weight: 600;
    font-size: 0.9rem;
}

.filter-group select, .filter-group input {
    padding: 0.5rem;
    border: 1px solid var(--border);
    border-radius: 4px;
    background-color: white;
}

.filter-actions {
    display: flex;
    gap: 1rem;
    justify-content: flex-end;
}

/* Products Grid */
.products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.product-card {
    background-color: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: var(--card-shadow);
    transition: transform 0.3s, box-shadow 0.3s;
    position: relative;
}

.product-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--hover-shadow);
}

.featured-badge, .bestseller-badge, .preorder-badge, .subscription-badge {
    position: absolute;
    top: 10px;
    left: 10px;
    padding: 0.3rem 0.6rem;
    border-radius: 4px;
    font-size: 0.8rem;
    font-weight: 600;
    z-index: 1;
}

.featured-badge {
    background-color: var(--accent);
    color: white;
}

.bestseller-badge {
    background-color: var(--warning);
    color: white;
}

.preorder-badge {
    background-color: var(--success);
    color: white;
}

.subscription-badge {
    background-color: var(--primary);
    color: white;
}

.out-of-stock-badge {
    background-color: var(--danger);
    color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 0.5rem 1rem;
    border-radius: 4px;
    font-weight: 600;
    z-index: 2;
}

.product-image {
    height: 180px;
    background-color: var(--light-gray);
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    position: relative;
}

.product-image img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    transition: transform 0.5s;
    padding: 1rem;
}

.product-card:hover .product-image img {
    transform: scale(1.05);
}

.product-actions {
    position: absolute;
    top: 10px;
    right: 10px;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.product-card:hover .product-actions {
    opacity: 1;
}

.btn-icon {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    background: white;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
    transition: all 0.3s ease;
    color: var(--gray);
}

.btn-icon:hover {
    background: var(--primary);
    color: white;
    transform: scale(1.1);
}

.btn-icon.active {
    background: var(--accent);
    color: white;
}

.stock-badge {
    position: absolute;
    bottom: 10px;
    left: 10px;
    padding: 0.3rem 0.6rem;
    border-radius: 4px;
    font-size: 0.8rem;
    font-weight: 600;
    z-index: 1;
}

.stock-in {
    background-color: var(--success);
    color: white;
}

.stock-low {
    background-color: var(--warning);
    color: white;
}

.stock-out {
    background-color: var(--danger);
    color: white;
}

.product-info {
    padding: 1rem;
}

.product-name {
    font-weight: 600;
    margin-bottom: 0.5rem;
    font-size: 1.1rem;
}

.product-brand {
    font-size: 0.9rem;
    color: var(--gray);
    margin-bottom: 0.5rem;
}

.product-price {
    font-weight: 700;
    font-size: 1.2rem;
    color: var(--primary);
    margin-bottom: 0.8rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.current-price {
    font-weight: 700;
    color: var(--primary);
}

.original-price {
    font-size: 0.9rem;
    color: var(--gray);
    text-decoration: line-through;
}

.product-rating {
    display: flex;
    align-items: center;
    gap: 0.3rem;
    margin-bottom: 1rem;
}

.stars {
    color: var(--warning);
}

.rating-count {
    font-size: 0.8rem;
    color: var(--gray);
}

.product-actions-bottom {
    display: flex;
    gap: 0.5rem;
}

.product-actions-bottom button {
    flex: 1;
    padding: 0.5rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: 600;
    transition: all 0.3s;
}

.add-to-cart {
    background-color: var(--primary);
    color: white;
}

.add-to-cart:hover {
    background-color: var(--primary-dark);
}

.add-to-cart:disabled {
    background-color: var(--gray);
    cursor: not-allowed;
}

.wishlist {
    background-color: transparent;
    border: 1px solid var(--border);
    color: var(--gray);
}

.wishlist.active {
    background-color: var(--accent);
    color: white;
    border-color: var(--accent);
}

.wishlist:hover {
    background-color: var(--light-gray);
}

/* Store Cards */
.stores-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.store-card {
    background-color: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: var(--card-shadow);
    transition: transform 0.3s, box-shadow 0.3s;
}

.store-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--hover-shadow);
}

.store-image {
    height: 160px;
    overflow: hidden;
}

.store-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s;
}

.store-card:hover .store-image img {
    transform: scale(1.05);
}

.store-info {
    padding: 1.5rem;
}

.store-info h3 {
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
}

.store-category {
    color: var(--primary);
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.store-description {
    color: var(--gray);
    margin-bottom: 1rem;
    font-size: 0.9rem;
}

.store-rating {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 1rem;
}

/* VIP Program */
.vip-program {
    background: linear-gradient(135deg, #f8f9fa, #e9ecef);
    padding: 2rem;
    border-radius: 12px;
    margin: 3rem 0;
}

.vip-tiers {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.vip-tier {
    background: white;
    border-radius: 12px;
    padding: 2rem;
    box-shadow: var(--card-shadow);
    transition: transform 0.3s, box-shadow 0.3s;
    position: relative;
    display: flex;
    flex-direction: column;
}

.vip-tier:hover {
    transform: translateY(-5px);
    box-shadow: var(--hover-shadow);
}

.vip-tier.featured {
    border: 2px solid var(--primary);
    transform: scale(1.05);
}

.vip-tier.featured:hover {
    transform: scale(1.05) translateY(-5px);
}

.tier-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid var(--border);
}

.tier-header h3 {
    font-size: 1.5rem;
    color: var(--dark);
}

.tier-badge {
    background: var(--primary);
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-weight: 600;
    font-size: 0.9rem;
}

.tier-benefits {
    list-style: none;
    flex-grow: 1;
    margin-bottom: 2rem;
}

.tier-benefits li {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 0.75rem;
    color: var(--dark);
}

.tier-benefits i {
    color: var(--success);
}

/* Bundle Deals */
.bundle-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-bottom: 2rem;
}

.bundle-card {
    background: white;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: var(--card-shadow);
    display: flex;
    flex-direction: column;
}

.bundle-image {
    height: 200px;
    position: relative;
    overflow: hidden;
}

.bundle-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.bundle-badge {
    position: absolute;
    top: 15px;
    left: 15px;
    background: var(--accent);
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-weight: 600;
}

.bundle-info {
    padding: 1.5rem;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

.bundle-info h3 {
    font-size: 1.3rem;
    margin-bottom: 0.5rem;
}

.bundle-info p {
    color: var(--gray);
    margin-bottom: 1rem;
    flex-grow: 1;
}

.bundle-price {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1rem;
}

.bundle-price .current-price {
    font-size: 1.5rem;
    font-weight: 700;
}

.bundle-price .original-price {
    font-size: 1.1rem;
}

.bundle-price .discount {
    background: var(--success);
    color: white;
    padding: 0.25rem 0.5rem;
    border-radius: 4px;
    font-size: 0.8rem;
    font-weight: 600;
}

.bundle-features {
    margin-bottom: 1.5rem;
}

.feature {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 0.5rem;
    color: var(--dark);
}

.feature i {
    color: var(--success);
}

.bundle-info .btn {
    margin-top: auto;
}

/* AI Recommendations Specific Styles */
.ai-recommendations-overview {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.ai-intro {
    text-align: center;
    padding: 2rem;
    background: linear-gradient(135deg, #f8f9ff, #eef1ff);
    border-radius: 12px;
    box-shadow: var(--card-shadow);
}

.ai-intro h3 {
    font-size: 1.8rem;
    margin-bottom: 1rem;
    color: var(--primary);
}

.ai-intro p {
    font-size: 1.1rem;
    color: var(--gray);
    max-width: 600px;
    margin: 0 auto;
}

.preference-setup {
    background-color: white;
    padding: 2rem;
    border-radius: 12px;
    box-shadow: var(--card-shadow);
}

.preference-setup h3 {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
    color: var(--dark);
}

.preference-setup > p {
    color: var(--gray);
    margin-bottom: 2rem;
}

.preference-categories {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.preference-category {
    margin-bottom: 1.5rem;
}

.preference-category h4 {
    font-size: 1.2rem;
    margin-bottom: 1rem;
    color: var(--dark);
}

.preference-options {
    display: flex;
    flex-wrap: wrap;
    gap: 0.75rem;
}

.preference-btn {
    background-color: var(--light);
    border: 2px solid var(--light-gray);
    color: var(--dark);
    padding: 0.75rem 1.25rem;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 600;
    transition: all 0.3s;
    flex: 1;
    min-width: 120px;
    text-align: center;
}

.preference-btn:hover {
    border-color: var(--primary);
    transform: translateY(-2px);
}

.preference-btn.active {
    background-color: var(--primary);
    border-color: var(--primary);
    color: white;
}

.personalized-recommendations, .trending-ai {
    background-color: white;
    padding: 2rem;
    border-radius: 12px;
    box-shadow: var(--card-shadow);
}

.personalized-recommendations h3, .trending-ai h3 {
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
    color: var(--dark);
}

/* Analytics Specific Styles */
.analytics-overview {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.stat-card {
    background-color: white;
    border-radius: 12px;
    padding: 1.5rem;
    box-shadow: var(--card-shadow);
    display: flex;
    align-items: center;
    gap: 1rem;
    transition: transform 0.3s;
}

.stat-card:hover {
    transform: translateY(-5px);
}

.stat-icon {
    width: 60px;
    height: 60px;
    border-radius: 12px;
    background: linear-gradient(135deg, var(--primary), var(--secondary));
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.5rem;
}

.stat-info h3 {
    font-size: 0.9rem;
    color: var(--gray);
    margin-bottom: 0.5rem;
}

.stat-number {
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--dark);
    margin-bottom: 0.25rem;
}

.stat-change {
    font-size: 0.8rem;
    font-weight: 600;
}

.stat-change.positive {
    color: var(--success);
}

.stat-change.negative {
    color: var(--danger);
}

.charts-section {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.chart-card {
    background-color: white;
    border-radius: 12px;
    padding: 1.5rem;
    box-shadow: var(--card-shadow);
}

.chart-card h3 {
    font-size: 1.2rem;
    margin-bottom: 1rem;
    color: var(--dark);
}

.chart-placeholder {
    height: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: var(--light);
    border-radius: 8px;
    color: var(--gray);
}

.ai-insights {
    background-color: white;
    border-radius: 12px;
    padding: 2rem;
    box-shadow: var(--card-shadow);
    margin-bottom: 2rem;
}

.insights-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 1.5rem;
    margin-top: 1.5rem;
}

.insight-card {
    background-color: var(--light);
    border-radius: 8px;
    padding: 1.5rem;
    transition: transform 0.3s;
}

.insight-card:hover {
    transform: translateY(-3px);
}

.insight-icon {
    width: 50px;
    height: 50px;
    border-radius: 8px;
    background: linear-gradient(135deg, var(--primary), var(--secondary));
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.2rem;
    margin-bottom: 1rem;
}

.insight-card h4 {
    font-size: 1.1rem;
    margin-bottom: 1rem;
    color: var(--dark);
}

.insight-list {
    list-style: none;
}

.insight-list li {
    padding: 0.5rem 0;
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
    color: var(--gray);
}

.insight-list li:last-child {
    border-bottom: none;
}

.api-section {
    background-color: white;
    border-radius: 12px;
    padding: 2rem;
    box-shadow: var(--card-shadow);
}

.api-card {
    text-align: center;
    padding: 2rem;
}

.api-card p {
    margin-bottom: 1.5rem;
    color: var(--gray);
}

/* Product Detail Modal */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 1000;
    align-items: center;
    justify-content: center;
    padding: 1rem;
}

.modal.active {
    display: flex;
}

.modal-content {
    background-color: white;
    border-radius: 8px;
    width: 100%;
    max-width: 900px;
    max-height: 90vh;
    overflow-y: auto;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem;
    border-bottom: 1px solid var(--border);
}

.modal-close {
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--gray);
}

.product-detail {
    padding: 1.5rem;
}

.product-detail-content {
    display: flex;
    gap: 2rem;
}

.product-detail-image {
    flex: 1;
    max-width: 500px;
}

.product-main-image {
    width: 100%;
    height: 400px;
    border-radius: 8px;
    overflow: hidden;
    margin-bottom: 1rem;
    background: var(--light-gray);
    display: flex;
    align-items: center;
    justify-content: center;
}

.product-main-image img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    padding: 1rem;
}

.product-detail-info {
    flex: 1;
    min-width: 0;
}

.product-detail-info h2 {
    font-size: 1.8rem;
    margin-bottom: 0.5rem;
    color: var(--dark);
}

.product-brand {
    font-size: 1rem;
    color: var(--gray);
    margin-bottom: 1rem;
}

.product-detail-rating {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1rem;
}

.product-detail-price {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary);
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.product-detail-description {
    margin-bottom: 1.5rem;
    line-height: 1.6;
}

.product-specs {
    margin: 1.5rem 0;
}

.product-specs h4 {
    margin-bottom: 1rem;
    color: var(--dark);
}

.product-specs ul {
    list-style: none;
    padding-left: 0;
}

.product-specs li {
    margin-bottom: 0.5rem;
    color: var(--gray);
}

.product-actions {
    display: flex;
    gap: 1rem;
    margin: 1.5rem 0;
    flex-wrap: wrap;
}

.product-actions button {
    flex: 1;
    min-width: 150px;
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    font-weight: 600;
}

/* Auth Modal */
.auth-modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 1000;
    align-items: center;
    justify-content: center;
    padding: 1rem;
}

.auth-modal.active {
    display: flex;
}

.auth-modal-content {
    background-color: white;
    border-radius: 8px;
    width: 100%;
    max-width: 400px;
    max-height: 90vh;
    overflow-y: auto;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
}

.auth-modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem;
    border-bottom: 1px solid var(--border);
}

.auth-modal-close {
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--gray);
}

.auth-content {
    padding: 1.5rem;
}

.auth-tabs {
    display: flex;
    margin-bottom: 1.5rem;
    border-bottom: 1px solid var(--border);
}

.auth-tab {
    padding: 0.75rem 1.5rem;
    background: none;
    border: none;
    cursor: pointer;
    font-weight: 600;
    color: var(--gray);
    border-bottom: 2px solid transparent;
    transition: all 0.3s;
}

.auth-tab.active {
    color: var(--primary);
    border-bottom-color: var(--primary);
}

.auth-form {
    display: none;
}

.auth-form.active {
    display: block;
}

.form-group {
    margin-bottom: 1rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 600;
}

.form-group input {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid var(--border);
    border-radius: 4px;
    font-size: 1rem;
}

.auth-divider {
    text-align: center;
    margin: 1.5rem 0;
    position: relative;
}

.auth-divider::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    height: 1px;
    background: var(--border);
}

.auth-divider span {
    background: white;
    padding: 0 1rem;
    color: var(--gray);
}

.social-login {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.btn-social {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    padding: 0.75rem;
    border: 1px solid var(--border);
    background: white;
    color: var(--dark);
    font-weight: 600;
    transition: all 0.3s;
}

.btn-google:hover {
    background: #4285f4;
    color: white;
    border-color: #4285f4;
}

.btn-facebook:hover {
    background: #3b5998;
    color: white;
    border-color: #3b5998;
}

/* Chatbot */
.chatbot {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 350px;
    height: 500px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    z-index: 1000;
    transition: transform 0.3s, opacity 0.3s;
    border: 1px solid var(--border);
}

.chatbot.hidden {
    display: none;
}

.chatbot-header {
    background: linear-gradient(135deg, var(--primary), var(--secondary));
    color: white;
    padding: 1rem;
    border-radius: 8px 8px 0 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.chatbot-title {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-weight: 600;
}

.chatbot-close {
    background: none;
    border: none;
    color: white;
    font-size: 1.2rem;
    cursor: pointer;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 0.3s;
}

.chatbot-close:hover {
    background-color: rgba(255, 255, 255, 0.2);
}

.chatbot-messages {
    flex: 1;
    padding: 1rem;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    background-color: var(--light);
}

.message {
    max-width: 80%;
    padding: 0.75rem 1rem;
    border-radius: 18px;
    line-height: 1.4;
    word-wrap: break-word;
}

.message.user {
    align-self: flex-end;
    background-color: var(--primary);
    color: white;
    border-bottom-right-radius: 4px;
}

.message.bot {
    align-self: flex-start;
    background-color: white;
    color: var(--dark);
    border-bottom-left-radius: 4px;
    border: 1px solid var(--border);
}

.chatbot-input {
    display: flex;
    padding: 1rem;
    border-top: 1px solid var(--border);
    background-color: white;
    border-radius: 0 0 8px 8px;
}

.chatbot-input input {
    flex: 1;
    padding: 0.75rem;
    border: 1px solid var(--border);
    border-radius: 24px;
    outline: none;
    font-size: 0.9rem;
}

.chatbot-input input:focus {
    border-color: var(--primary);
}

.chatbot-input button {
    background-color: var(--primary);
    color: white;
    border: none;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-left: 0.5rem;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 0.3s;
}

.chatbot-input button:hover {
    background-color: var(--primary-dark);
}

.voice-btn {
    background-color: var(--success) !important;
}

.voice-btn:hover {
    background-color: #3aa8d4 !important;
}

/* Chatbot Toggle Button */
.chatbot-toggle {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: linear-gradient(135deg, var(--primary), var(--secondary));
    color: white;
    border: none;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    z-index: 999;
    transition: transform 0.3s;
}

.chatbot-toggle:hover {
    transform: scale(1.1);
}

/* Voice Indicator */
.voice-indicator {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
    padding: 2rem;
    border-radius: 8px;
    z-index: 1001;
    display: none;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    text-align: center;
}

.voice-indicator.hidden {
    display: none;
}

.voice-indicator:not(.hidden) {
    display: flex;
}

.voice-pulse {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: var(--primary);
    display: flex;
    align-items: center;
    justify-content: center;
    animation: pulse 1.5s infinite;
}

@keyframes pulse {
    0% {
        transform: scale(1);
        box-shadow: 0 0 0 0 rgba(67, 97, 238, 0.7);
    }
    70% {
        transform: scale(1.1);
        box-shadow: 0 0 0 10px rgba(67, 97, 238, 0);
    }
    100% {
        transform: scale(1);
        box-shadow: 0 0 0 0 rgba(67, 97, 238, 0);
    }
}

/* Load More Container */
.load-more-container {
    display: flex;
    justify-content: center;
    margin-top: 2rem;
}

/* Language and Currency Selectors */
.language-currency {
    display: flex;
    gap: 0.5rem;
}

.language-currency select {
    background: transparent;
    border: 1px solid rgba(255, 255, 255, 0.3);
    color: white;
    padding: 0.5rem;
    border-radius: 4px;
    cursor: pointer;
}

.language-currency select option {
    background: white;
    color: var(--dark);
}

/* Footer */
footer {
    width: 100%;
    background-color: var(--dark);
    color: white;
    padding: 3rem 0 1.5rem;
    margin-top: 3rem;
}

.footer-content {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
    margin-bottom: 2rem;
}

.footer-column h3 {
    font-size: 1.2rem;
    margin-bottom: 1rem;
    position: relative;
    padding-bottom: 0.5rem;
}

.footer-column h3::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 40px;
    height: 2px;
    background-color: var(--primary);
}

.footer-links {
    list-style: none;
}

.footer-links li {
    margin-bottom: 0.5rem;
}

.footer-links a {
    color: var(--light-gray);
    text-decoration: none;
    transition: color 0.3s;
}

.footer-links a:hover {
    color: white;
}

.social-links {
    display: flex;
    gap: 1rem;
    margin-top: 1rem;
}

.social-links a {
    color: white;
    font-size: 1.2rem;
    transition: color 0.3s;
}

.social-links a:hover {
    color: var(--primary);
}

.footer-subscribe {
    display: flex;
    gap: 0.5rem;
    margin-top: 1rem;
}

.footer-subscribe input {
    flex: 1;
    padding: 0.75rem;
    border: 1px solid var(--border);
    border-radius: 4px;
    background: rgba(255, 255, 255, 0.1);
    color: white;
}

.footer-subscribe input::placeholder {
    color: rgba(255, 255, 255, 0.7);
}

.footer-bottom {
    text-align: center;
    padding-top: 1.5rem;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

/* Notification */
.notification {
    position: fixed;
    top: 20px;
    right: 20px;
    background-color: white;
    padding: 1rem 1.5rem;
    border-radius: 8px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    display: flex;
    align-items: center;
    gap: 0.5rem;
    z-index: 1000;
    transform: translateX(100%);
    transition: transform 0.3s;
}

.notification.show {
    transform: translateX(0);
}

.notification.success {
    border-left: 4px solid var(--success);
}

.notification.error {
    border-left: 4px solid var(--danger);
}

.notification.warning {
    border-left: 4px solid var(--warning);
}

/* Cart Page Specific Styles */
.cart-container {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 2rem;
    margin-bottom: 2rem;
}

.cart-items {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.cart-item {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr auto;
    gap: 1rem;
    padding: 1.5rem;
    border-bottom: 1px solid var(--border);
    align-items: center;
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.cart-item-info {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.cart-item-image {
    width: 80px;
    height: 80px;
    border-radius: 8px;
    overflow: hidden;
    flex-shrink: 0;
}

.cart-item-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.cart-item-details h3 {
    font-size: 1.1rem;
    margin-bottom: 0.25rem;
}

.cart-item-details p {
    font-size: 0.9rem;
    color: var(--gray);
}

.cart-item-quantity {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.quantity-btn {
    width: 32px;
    height: 32px;
    border: 1px solid var(--border);
    background: white;
    border-radius: 4px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s;
}

.quantity-btn:hover {
    background-color: var(--light-gray);
}

.quantity {
    padding: 0 0.5rem;
    font-weight: 600;
    min-width: 30px;
    text-align: center;
}

.cart-item-total {
    font-weight: 700;
    font-size: 1.1rem;
    color: var(--primary);
}

.cart-item-actions {
    display: flex;
    gap: 0.5rem;
}

.cart-summary {
    position: sticky;
    top: 140px;
    height: fit-content;
    background: white;
    border-radius: 8px;
    padding: 1.5rem;
    box-shadow: var(--card-shadow);
}

.cart-summary h3 {
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
    color: var(--dark);
    border-bottom: 1px solid var(--border);
    padding-bottom: 0.5rem;
}

.summary-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 1rem;
    padding-bottom: 0.5rem;
    border-bottom: 1px solid var(--border);
}

.summary-row.total {
    font-weight: 700;
    font-size: 1.2rem;
    border-top: 2px solid var(--border);
    padding-top: 1rem;
    margin-top: 1rem;
    border-bottom: none;
}

.empty-cart {
    text-align: center;
    padding: 3rem 1rem;
    background: white;
    border-radius: 12px;
    box-shadow: var(--card-shadow);
}

.empty-cart i {
    font-size: 4rem;
    color: var(--light-gray);
    margin-bottom: 1rem;
}

.empty-cart h3 {
    margin-bottom: 1rem;
    color: var(--dark);
}

.empty-cart p {
    color: var(--gray);
    margin-bottom: 2rem;
}

.cart-recommendations {
    margin-top: 2rem;
}

.cart-recommendations h3 {
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
    color: var(--dark);
}

/* Cart Modal Styles */
.cart-modal-content {
    padding: 1.5rem;
}

.cart-header {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr 0.5fr;
    gap: 1rem;
    padding: 1rem 0;
    border-bottom: 1px solid var(--border);
    font-weight: 600;
    color: var(--dark);
}

.cart-actions {
    display: flex;
    gap: 1rem;
    margin-top: 1.5rem;
}

.cart-actions .btn {
    flex: 1;
}

.preorder-tag {
    background-color: var(--success);
    color: white;
    padding: 0.2rem 0.5rem;
    border-radius: 4px;
    font-size: 0.7rem;
    font-weight: 600;
}

/* Subscription and Installment Options */
.subscription-options, .installment-options {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    margin-bottom: 1.5rem;
}

.subscription-option, .installment-option {
    background: white;
    border: 2px solid var(--border);
    border-radius: 8px;
    padding: 1.5rem;
    position: relative;
    transition: all 0.3s;
    cursor: pointer;
}

.subscription-option:hover, .installment-option:hover {
    border-color: var(--primary);
}

.subscription-option.recommended, .installment-option.recommended {
    border-color: var(--primary);
    background: linear-gradient(135deg, #f8f9ff, #eef1ff);
}

.recommended-badge {
    position: absolute;
    top: -10px;
    right: 20px;
    background: var(--primary);
    color: white;
    padding: 0.3rem 0.8rem;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 600;
}

.subscription-option h3, .installment-option h3 {
    font-size: 1.2rem;
    margin-bottom: 1rem;
    color: var(--dark);
}

.subscription-price, .installment-price {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary);
    margin-bottom: 0.5rem;
}

.subscription-price span, .installment-price span {
    font-size: 0.9rem;
    color: var(--gray);
}

.subscription-option p, .installment-option p {
    color: var(--gray);
    margin-bottom: 1rem;
}

.subscription-option ul, .installment-option ul {
    list-style: none;
    margin-bottom: 1rem;
}

.subscription-option li, .installment-option li {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 0.5rem;
    color: var(--dark);
}

.subscription-option i, .installment-option i {
    color: var(--success);
}

.payment-schedule {
    margin-top: 1rem;
}

.payment {
    padding: 0.5rem 0;
    border-bottom: 1px solid var(--border);
    font-size: 0.9rem;
}

.payment:last-child {
    border-bottom: none;
}

/* Loading Animation for Recommendations */
.recommendations-loading {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 3rem;
    color: var(--gray);
}

.recommendations-loading .spinner {
    margin-bottom: 1rem;
}

/* Responsive Design */
@media (max-width: 1200px) {
    .header-container {
        gap: 0.75rem;
    }
    
    .search-bar {
        order: 3;
        flex: 1 1 100%;
        margin: 0.5rem 0 0 0;
        max-width: 100%;
    }
    
    nav ul {
        gap: 0.25rem;
    }
    
    nav a {
        padding: 0.4rem 0.6rem;
        font-size: 0.85rem;
    }
    
    .header-actions {
        gap: 0.25rem;
    }
    
    .btn {
        padding: 0.4rem 0.6rem;
        font-size: 0.8rem;
    }
}

@media (max-width: 992px) {
    .cart-container {
        grid-template-columns: 1fr;
    }
    
    .cart-summary {
        position: static;
    }
}

@media (max-width: 768px) {
    .header-container {
        flex-direction: row;
        flex-wrap: wrap;
        gap: 0.5rem;
    }
    
    .logo {
        font-size: 1.2rem;
    }
    
    .logo i {
        font-size: 1.5rem;
    }
    
    nav {
        order: 3;
        flex: 1 1 100%;
        margin-top: 0.5rem;
    }
    
    nav ul {
        justify-content: space-around;
        gap: 0.1rem;
    }
    
    nav a {
        padding: 0.35rem 0.5rem;
        font-size: 0.8rem;
    }
    
    .search-bar {
        order: 2;
        flex: 1;
        margin: 0;
        min-width: 150px;
    }
    
    .header-actions {
        display: none;
    }
    
    .mobile-header-actions {
        display: flex;
    }
    
    .hero h1 {
        font-size: 2rem;
    }
    
    .hero-actions {
        flex-direction: column;
        align-items: center;
    }
    
    .products-grid {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }

    .product-detail-content {
        flex-direction: column;
    }
    
    .product-detail-image {
        max-width: 100%;
    }
    
    .section-title {
        font-size: 1.5rem;
    }
    
    .chatbot {
        width: 100%;
        height: 100%;
        bottom: 0;
        right: 0;
        border-radius: 0;
    }
    
    .chatbot-toggle {
        bottom: 10px;
        right: 10px;
    }
    
    .vip-tiers {
        grid-template-columns: 1fr;
    }
    
    .vip-tier.featured {
        transform: scale(1);
    }
    
    .vip-tier.featured:hover {
        transform: translateY(-5px);
    }
    
    .banner-content {
        flex-direction: column;
        gap: 1rem;
    }
    
    .preference-categories {
        grid-template-columns: 1fr;
    }
    
    .analytics-overview {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
    
    .charts-section {
        grid-template-columns: 1fr;
    }
    
    .insights-grid {
        grid-template-columns: 1fr;
    }
    
    .cart-item {
        grid-template-columns: 1fr;
        gap: 1rem;
        text-align: center;
    }
    
    .cart-item-info {
        justify-content: center;
    }
    
    .cart-item-actions {
        justify-content: center;
    }
}

@media (max-width: 480px) {
    .header-container {
        gap: 0.5rem;
    }
    
    .logo {
        font-size: 1.1rem;
    }
    
    nav a {
        font-size: 0.75rem;
        padding: 0.3rem 0.4rem;
    }
    
    .search-bar {
        min-width: 120px;
    }
    
    .search-bar input {
        padding: 0.6rem 0.8rem;
        font-size: 0.8rem;
    }
    
    .mobile-header-actions .btn {
        font-size: 0.75rem;
        padding: 0.35rem 0.5rem;
    }
    
    .products-grid {
        grid-template-columns: 1fr;
    }
    
    .hero h1 {
        font-size: 1.8rem;
    }
    
    .hero p {
        font-size: 1rem;
    }
    
    .stores-grid {
        grid-template-columns: 1fr;
    }
    
    .bundle-container {
        grid-template-columns: 1fr;
    }
}

/* Animation for countdown timer */
@keyframes pulse {
    0% {
        box-shadow: 0 0 0 0 rgba(247, 37, 133, 0.7);
    }
    70% {
        box-shadow: 0 0 0 10px rgba(247, 37, 133, 0);
    }
    100% {
        box-shadow: 0 0 0 0 rgba(247, 37, 133, 0);
    }
}

/* Utility Classes */
.hidden {
    display: none !important;
}

.text-center {
    text-align: center;
}

.mt-1 { margin-top: 1rem; }
.mt-2 { margin-top: 2rem; }
.mt-3 { margin-top: 3rem; }
.mb-1 { margin-bottom: 1rem; }
.mb-2 { margin-bottom: 2rem; }
.mb-3 { margin-bottom: 3rem; }

/* Fade In Animation */
.fade-in {
    animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

/* Slide Up Animation */
.slide-up {
    animation: slideUp 0.3s ease;
}

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Loading Spinner */
.loading-spinner {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1002;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
}

.loading-spinner.active {
    display: flex;
}

.spinner {
    border: 4px solid rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    border-top: 4px solid white;
    width: 50px;
    height: 50px;
    animation: spin 1s linear infinite;
    margin-bottom: 1rem;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Empty States */
.empty-state {
    text-align: center;
    padding: 2rem;
    color: var(--gray);
    font-style: italic;
}

/* Additional CSS for improved functionality */

/* Checkout Page Improvements */
.checkout-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    margin-bottom: 2rem;
}

.checkout-item {
    display: flex;
    gap: 1rem;
    padding: 1rem;
    border-bottom: 1px solid var(--border);
    align-items: center;
}

.checkout-item-image {
    width: 80px;
    height: 80px;
    border-radius: 8px;
    overflow: hidden;
    flex-shrink: 0;
}

.checkout-item-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.checkout-item-details {
    flex: 1;
    min-width: 0;
}

.checkout-item-name {
    font-weight: 600;
    margin-bottom: 0.25rem;
}

.checkout-item-brand {
    color: var(--gray);
    font-size: 0.9rem;
    margin-bottom: 0.5rem;
}

.checkout-item-price {
    font-weight: 600;
    color: var(--primary);
}

.checkout-item-total {
    font-weight: 700;
    color: var(--primary);
}

.promo-code {
    margin-top: 1.5rem;
    padding-top: 1.5rem;
    border-top: 1px solid var(--border);
}

.promo-input {
    display: flex;
    gap: 0.5rem;
    margin-top: 0.5rem;
}

.promo-input input {
    flex: 1;
    padding: 0.75rem;
    border: 1px solid var(--border);
    border-radius: 4px;
}

#promo-message .success {
    color: var(--success);
    font-weight: 600;
}

#promo-message .error {
    color: var(--danger);
    font-weight: 600;
}

.shipping-method {
    margin-bottom: 1.5rem;
}

.shipping-options {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    margin-top: 1rem;
}

.shipping-option {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    border: 1px solid var(--border);
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s;
}

.shipping-option:hover {
    border-color: var(--primary);
}

.shipping-option input[type="radio"]:checked + .option-content {
    border-color: var(--primary);
    background-color: rgba(67, 97, 238, 0.05);
}

.option-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.option-title {
    font-weight: 600;
}

.option-desc {
    color: var(--gray);
    font-size: 0.9rem;
}

.option-price {
    font-weight: 700;
    color: var(--primary);
}

.order-security {
    margin-top: 1.5rem;
    padding: 1rem;
    background-color: rgba(67, 97, 238, 0.05);
    border-radius: 8px;
    text-align: center;
}

.security-badge {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    color: var(--success);
    font-weight: 600;
}

/* Help Page Improvements */
.help-options {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.5rem;
    margin-top: 1.5rem;
}

.help-option {
    background: white;
    border-radius: 12px;
    padding: 1.5rem;
    text-align: center;
    box-shadow: var(--card-shadow);
    transition: transform 0.3s, box-shadow 0.3s;
    cursor: pointer;
}

.help-option:hover {
    transform: translateY(-5px);
    box-shadow: var(--hover-shadow);
}

.help-option i {
    font-size: 2rem;
    color: var(--primary);
    margin-bottom: 1rem;
}

.help-option h4 {
    margin-bottom: 0.5rem;
    color: var(--dark);
}

.help-option p {
    color: var(--gray);
    font-size: 0.9rem;
}

.recent-orders {
    background: white;
    border-radius: 12px;
    padding: 1.5rem;
    box-shadow: var(--card-shadow);
    margin: 2rem 0;
}

.order-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    border-bottom: 1px solid var(--border);
}

.order-item:last-child {
    border-bottom: none;
}

.order-info h4 {
    margin-bottom: 0.5rem;
}

.order-info p {
    color: var(--gray);
    margin-bottom: 0.5rem;
}

.order-status {
    font-weight: 600;
}

.status-processing {
    color: var(--warning);
}

.status-shipped {
    color: var(--primary);
}

.status-delivered {
    color: var(--success);
}

.order-actions {
    display: flex;
    gap: 0.5rem;
}

.faq-categories {
    display: flex;
    gap: 0.5rem;
    margin-bottom: 1.5rem;
    flex-wrap: wrap;
}

.faq-category {
    padding: 0.75rem 1.5rem;
    background: white;
    border: 1px solid var(--border);
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s;
    font-weight: 600;
}

.faq-category.active {
    background: var(--primary);
    color: white;
    border-color: var(--primary);
}

.faq-list {
    background: white;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: var(--card-shadow);
}

.faq-item {
    border-bottom: 1px solid var(--border);
}

.faq-item:last-child {
    border-bottom: none;
}

.faq-question {
    padding: 1.5rem;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: 600;
    transition: background-color 0.3s;
}

.faq-question:hover {
    background-color: var(--light-gray);
}

.faq-answer {
    padding: 0 1.5rem 1.5rem;
    display: none;
    color: var(--gray);
    line-height: 1.6;
}

.faq-item.active .faq-answer {
    display: block;
}

.faq-item.active .faq-question i {
    transform: rotate(180deg);
}

.contact-form {
    background: white;
    border-radius: 12px;
    padding: 2rem;
    box-shadow: var(--card-shadow);
    margin: 2rem 0;
}

.channel-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.5rem;
    margin-top: 1.5rem;
}

.channel-card {
    background: white;
    border-radius: 12px;
    padding: 1.5rem;
    text-align: center;
    box-shadow: var(--card-shadow);
    transition: transform 0.3s;
}

.channel-card:hover {
    transform: translateY(-5px);
}

.channel-card i {
    font-size: 2rem;
    color: var(--primary);
    margin-bottom: 1rem;
}

.channel-card h4 {
    margin-bottom: 0.5rem;
    color: var(--dark);
}

.channel-card p {
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.channel-card small {
    color: var(--gray);
}

/* Installments Page Improvements */
.installment-overview {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.benefits-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.5rem;
    margin-top: 1.5rem;
}

.benefit-card {
    background: white;
    border-radius: 12px;
    padding: 1.5rem;
    text-align: center;
    box-shadow: var(--card-shadow);
    transition: transform 0.3s;
}

.benefit-card:hover {
    transform: translateY(-5px);
}

.benefit-card i {
    font-size: 2rem;
    color: var(--primary);
    margin-bottom: 1rem;
}

.benefit-card h4 {
    margin-bottom: 0.5rem;
    color: var(--dark);
}

.benefit-card p {
    color: var(--gray);
}

.installment-calculator, .eligibility-check {
    background: white;
    border-radius: 12px;
    padding: 1.5rem;
    box-shadow: var(--card-shadow);
}

.calculator-form, .check-form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-bottom: 1.5rem;
}

.calculation-result, .eligibility-result {
    background: var(--light);
    border-radius: 8px;
    padding: 1.5rem;
    margin-top: 1rem;
}

.payment-breakdown {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.breakdown-item {
    display: flex;
    justify-content: space-between;
    padding-bottom: 0.5rem;
    border-bottom: 1px solid var(--border);
}

.breakdown-item:last-child {
    border-bottom: none;
}

.how-it-works {
    background: white;
    border-radius: 12px;
    padding: 2rem;
    box-shadow: var(--card-shadow);
}

.steps {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-top: 1.5rem;
}

.step {
    display: flex;
    gap: 1rem;
    align-items: flex-start;
}

.step-number {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: var(--primary);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    flex-shrink: 0;
}

.step-content h4 {
    margin-bottom: 0.5rem;
    color: var(--dark);
}

.step-content p {
    color: var(--gray);
}

.installment-badge {
    position: absolute;
    top: 10px;
    left: 10px;
    background: var(--success);
    color: white;
    padding: 0.3rem 0.6rem;
    border-radius: 4px;
    font-size: 0.8rem;
    font-weight: 600;
    z-index: 1;
}

.installment-info {
    margin: 1rem 0;
    padding: 1rem;
    background: rgba(67, 97, 238, 0.05);
    border-radius: 8px;
}

.interest-free {
    color: var(--success);
    font-weight: 600;
    margin-top: 0.5rem;
}

/* Form Improvements */
.form-row {
    display: flex;
    gap: 1rem;
}

.form-row .form-group {
    flex: 1;
}

/* Responsive Improvements */
@media (max-width: 768px) {
    .checkout-container {
        grid-template-columns: 1fr;
    }
    
    .help-options {
        grid-template-columns: 1fr;
    }
    
    .channel-grid {
        grid-template-columns: 1fr;
    }
    
    .benefits-grid {
        grid-template-columns: 1fr;
    }
    
    .steps {
        grid-template-columns: 1fr;
    }
    
    .order-item {
        flex-direction: column;
        align-items: flex-start;
        gap: 1rem;
    }
    
    .order-actions {
        width: 100%;
        justify-content: space-between;
    }
    
    .form-row {
        flex-direction: column;
        gap: 0;
    }
}
/* Additional CSS for Improved Functionality */

/* Auth Modal Styles */
.auth-modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 1000;
    align-items: center;
    justify-content: center;
    padding: 1rem;
}

.auth-modal.active {
    display: flex;
}

.auth-modal-content {
    background-color: white;
    border-radius: 8px;
    width: 100%;
    max-width: 400px;
    max-height: 90vh;
    overflow-y: auto;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
}

.auth-modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem;
    border-bottom: 1px solid var(--border);
}

.auth-modal-close {
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--gray);
}

.auth-content {
    padding: 1.5rem;
}

.auth-tabs {
    display: flex;
    margin-bottom: 1.5rem;
    border-bottom: 1px solid var(--border);
}

.auth-tab {
    padding: 0.75rem 1.5rem;
    background: none;
    border: none;
    cursor: pointer;
    font-weight: 600;
    color: var(--gray);
    border-bottom: 2px solid transparent;
    transition: all 0.3s;
}

.auth-tab.active {
    color: var(--primary);
    border-bottom-color: var(--primary);
}

.auth-form {
    display: none;
}

.auth-form.active {
    display: block;
}

.form-group {
    margin-bottom: 1rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 600;
}

.form-group input {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid var(--border);
    border-radius: 4px;
    font-size: 1rem;
}

.auth-divider {
    text-align: center;
    margin: 1.5rem 0;
    position: relative;
}

.auth-divider::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    height: 1px;
    background: var(--border);
}

.auth-divider span {
    background: white;
    padding: 0 1rem;
    color: var(--gray);
}

.social-login {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.btn-social {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    padding: 0.75rem;
    border: 1px solid var(--border);
    background: white;
    color: var(--dark);
    font-weight: 600;
    transition: all 0.3s;
}

.btn-google:hover {
    background: #4285f4;
    color: white;
    border-color: #4285f4;
}

.btn-facebook:hover {
    background: #3b5998;
    color: white;
    border-color: #3b5998;
}

/* Chatbot Toggle Button */
.chatbot-toggle {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: linear-gradient(135deg, var(--primary), var(--secondary));
    color: white;
    border: none;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    z-index: 999;
    transition: transform 0.3s;
}

.chatbot-toggle:hover {
    transform: scale(1.1);
}

/* Voice Indicator */
.voice-indicator {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
    padding: 2rem;
    border-radius: 8px;
    z-index: 1001;
    display: none;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    text-align: center;
}

.voice-indicator.hidden {
    display: none;
}

.voice-indicator:not(.hidden) {
    display: flex;
}

.voice-pulse {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: var(--primary);
    display: flex;
    align-items: center;
    justify-content: center;
    animation: pulse 1.5s infinite;
}

@keyframes pulse {
    0% {
        transform: scale(1);
        box-shadow: 0 0 0 0 rgba(67, 97, 238, 0.7);
    }
    70% {
        transform: scale(1.1);
        box-shadow: 0 0 0 10px rgba(67, 97, 238, 0);
    }
    100% {
        transform: scale(1);
        box-shadow: 0 0 0 0 rgba(67, 97, 238, 0);
    }
}

/* Chatbot Input Voice Button */
.voice-btn {
    background-color: var(--success) !important;
}

.voice-btn:hover {
    background-color: #3aa8d4 !important;
}

/* Live Support Specific Styles */
.live-support-overview {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.support-options {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.support-option-card {
    background: white;
    border-radius: 12px;
    padding: 2rem;
    text-align: center;
    box-shadow: var(--card-shadow);
    transition: transform 0.3s, box-shadow 0.3s;
}

.support-option-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--hover-shadow);
}

.support-option-card i {
    margin-bottom: 1rem;
    color: var(--primary);
}

.support-topics {
    background: white;
    border-radius: 12px;
    padding: 2rem;
    box-shadow: var(--card-shadow);
}

.topic-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    margin-top: 1.5rem;
}

.topic-card {
    background: var(--light);
    border-radius: 8px;
    padding: 1.5rem;
}

.topic-card h4 {
    margin-bottom: 1rem;
    color: var(--dark);
    border-bottom: 1px solid var(--border);
    padding-bottom: 0.5rem;
}

.topic-card ul {
    list-style: none;
}

.topic-card li {
    margin-bottom: 0.5rem;
}

.topic-card a {
    color: var(--gray);
    text-decoration: none;
    transition: color 0.3s;
}

.topic-card a:hover {
    color: var(--primary);
}

.support-chat-container {
    background: white;
    border-radius: 12px;
    box-shadow: var(--card-shadow);
    overflow: hidden;
}

.chat-header {
    background: linear-gradient(135deg, var(--primary), var(--secondary));
    color: white;
    padding: 1rem 1.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.chat-messages {
    height: 300px;
    overflow-y: auto;
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    background-color: var(--light);
}

.message {
    max-width: 80%;
    padding: 0.75rem 1rem;
    border-radius: 18px;
    line-height: 1.4;
    word-wrap: break-word;
}

.message.user {
    align-self: flex-end;
    background-color: var(--primary);
    color: white;
    border-bottom-right-radius: 4px;
}

.message.bot {
    align-self: flex-start;
    background-color: white;
    color: var(--dark);
    border-bottom-left-radius: 4px;
    border: 1px solid var(--border);
}

.chat-input {
    display: flex;
    padding: 1rem;
    border-top: 1px solid var(--border);
    background-color: white;
}

.chat-input input {
    flex: 1;
    padding: 0.75rem;
    border: 1px solid var(--border);
    border-radius: 24px;
    outline: none;
    font-size: 0.9rem;
}

.chat-input input:focus {
    border-color: var(--primary);
}

.chat-input button {
    background-color: var(--primary);
    color: white;
    border: none;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-left: 0.5rem;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 0.3s;
}

.chat-input button:hover {
    background-color: var(--primary-dark);
}

/* Price Alerts Specific Styles */
.price-alert {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.alert-header {
    background: white;
    border-radius: 12px;
    padding: 2rem;
    text-align: center;
    box-shadow: var(--card-shadow);
}

.alert-form {
    background: white;
    border-radius: 12px;
    padding: 2rem;
    box-shadow: var(--card-shadow);
}

.search-suggestions {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background: white;
    border: 1px solid var(--border);
    border-radius: 8px;
    box-shadow: var(--card-shadow);
    max-height: 200px;
    overflow-y: auto;
    z-index: 1000;
    display: none;
}

.search-suggestion {
    padding: 0.75rem 1rem;
    border-bottom: 1px solid var(--border);
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.search-suggestion:hover {
    background-color: var(--light-gray);
}

.search-suggestion:last-child {
    border-bottom: none;
}

.active-alerts {
    background: white;
    border-radius: 12px;
    padding: 2rem;
    box-shadow: var(--card-shadow);
}

.alert-list {
    margin-top: 1.5rem;
}

.alert-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    border-bottom: 1px solid var(--border);
    transition: background-color 0.3s;
}

.alert-item:hover {
    background-color: var(--light-gray);
}

.alert-item:last-child {
    border-bottom: none;
}

.alert-product-info {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.alert-product-info img {
    border-radius: 8px;
}

.alert-product-info h4 {
    margin-bottom: 0.25rem;
}

.alert-product-info p {
    color: var(--gray);
    font-size: 0.9rem;
}

.alert-actions {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.alert-status {
    padding: 0.25rem 0.75rem;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 600;
}

.alert-status.active {
    background-color: var(--success);
    color: white;
}

.alert-status.inactive {
    background-color: var(--gray);
    color: white;
}

/* Subscriptions Specific Styles */
.subscriptions-overview {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.subscription-benefits {
    background: white;
    border-radius: 12px;
    padding: 2rem;
    box-shadow: var(--card-shadow);
}

.benefits-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.5rem;
    margin-top: 1.5rem;
}

.benefit-card {
    background: var(--light);
    border-radius: 8px;
    padding: 1.5rem;
    text-align: center;
    transition: transform 0.3s;
}

.benefit-card:hover {
    transform: translateY(-5px);
}

.benefit-card i {
    font-size: 2rem;
    color: var(--primary);
    margin-bottom: 1rem;
}

.benefit-card h4 {
    margin-bottom: 0.5rem;
    color: var(--dark);
}

.benefit-card p {
    color: var(--gray);
}

.active-subscriptions {
    background: white;
    border-radius: 12px;
    padding: 2rem;
    box-shadow: var(--card-shadow);
}

.subscription-list {
    margin-top: 1.5rem;
}

.subscription-item {
    background: var(--light);
    border-radius: 8px;
    padding: 1.5rem;
    margin-bottom: 1rem;
    transition: transform 0.3s;
}

.subscription-item:hover {
    transform: translateY(-3px);
}

.subscription-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.subscription-info {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.subscription-image {
    width: 60px;
    height: 60px;
    border-radius: 8px;
    object-fit: cover;
}

.subscription-details h4 {
    margin-bottom: 0.25rem;
}

.subscription-details p {
    color: var(--gray);
    margin-bottom: 0.25rem;
}

.next-delivery {
    font-weight: 600;
    color: var(--primary);
}

.subscription-actions {
    display: flex;
    gap: 0.5rem;
}

.subscription-products {
    background: white;
    border-radius: 12px;
    padding: 2rem;
    box-shadow: var(--card-shadow);
}

.product-badge {
    position: absolute;
    top: 10px;
    left: 10px;
    background: var(--primary);
    color: white;
    padding: 0.3rem 0.6rem;
    border-radius: 4px;
    font-size: 0.8rem;
    font-weight: 600;
    z-index: 1;
}

.subscription-info {
    margin: 1rem 0;
    padding: 1rem;
    background: rgba(67, 97, 238, 0.05);
    border-radius: 8px;
}

.subscription-info p {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: var(--primary);
    font-weight: 600;
}

.savings {
    color: var(--success);
    font-weight: 600;
    font-size: 0.9rem;
}

/* Notification System */
.notification {
    position: fixed;
    top: 20px;
    right: 20px;
    background-color: white;
    padding: 1rem 1.5rem;
    border-radius: 8px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    display: flex;
    align-items: center;
    gap: 0.5rem;
    z-index: 1000;
    transform: translateX(100%);
    transition: transform 0.3s;
}

.notification.show {
    transform: translateX(0);
}

.notification.success {
    border-left: 4px solid var(--success);
}

.notification.error {
    border-left: 4px solid var(--danger);
}

.notification.warning {
    border-left: 4px solid var(--warning);
}

/* Responsive Improvements for New Elements */
@media (max-width: 768px) {
    .support-options {
        grid-template-columns: 1fr;
    }
    
    .topic-grid {
        grid-template-columns: 1fr;
    }
    
    .alert-item {
        flex-direction: column;
        align-items: flex-start;
        gap: 1rem;
    }
    
    .alert-actions {
        width: 100%;
        justify-content: space-between;
    }
    
    .subscription-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 1rem;
    }
    
    .subscription-actions {
        width: 100%;
        justify-content: space-between;
    }
    
    .benefits-grid {
        grid-template-columns: 1fr;
    }
}

/* Orders Page Specific Styles */
.orders-container {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.order-card {
    background: white;
    border-radius: 12px;
    box-shadow: var(--card-shadow);
    overflow: hidden;
    transition: transform 0.3s, box-shadow 0.3s;
}

.order-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--hover-shadow);
}

.order-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem;
    border-bottom: 1px solid var(--border);
    background: var(--light);
}

.order-info h3 {
    margin-bottom: 0.5rem;
    color: var(--dark);
}

.order-info p {
    color: var(--gray);
    font-size: 0.9rem;
}

.order-status {
    text-align: right;
}

.status-badge {
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 600;
    text-transform: capitalize;
}

.status-badge.processing {
    background-color: var(--warning);
    color: white;
}

.status-badge.shipped {
    background-color: var(--primary);
    color: white;
}

.status-badge.delivered {
    background-color: var(--success);
    color: white;
}

.status-badge.cancelled {
    background-color: var(--danger);
    color: white;
}

.order-total {
    font-weight: 700;
    color: var(--primary);
    margin-top: 0.5rem;
}

.order-items {
    padding: 1.5rem;
}

.order-item {
    display: flex;
    gap: 1rem;
    padding: 1rem 0;
    border-bottom: 1px solid var(--border);
}

.order-item:last-child {
    border-bottom: none;
}

.item-image {
    width: 80px;
    height: 80px;
    border-radius: 8px;
    overflow: hidden;
    flex-shrink: 0;
}

.item-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.item-details {
    flex: 1;
}

.item-details h4 {
    margin-bottom: 0.5rem;
    color: var(--dark);
}

.item-details p {
    color: var(--gray);
    margin-bottom: 0.25rem;
    font-size: 0.9rem;
}

.item-price {
    font-weight: 600;
    color: var(--primary);
}

.order-actions {
    padding: 1.5rem;
    border-top: 1px solid var(--border);
    display: flex;
    gap: 1rem;
    justify-content: flex-end;
}

.no-orders {
    text-align: center;
    padding: 3rem;
    background: white;
    border-radius: 12px;
    box-shadow: var(--card-shadow);
}

.no-orders p {
    color: var(--gray);
    margin-bottom: 1rem;
}

/* Try-On Page Specific Styles */
.tryon-stage-container {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 2rem;
    margin-bottom: 2rem;
}

.stage {
    position: relative;
    width: 100%;
    height: 500px;
    background: linear-gradient(135deg, #f8f9fa, #e9ecef);
    border-radius: 12px;
    overflow: hidden;
    box-shadow: var(--card-shadow);
    display: flex;
    align-items: center;
    justify-content: center;
}

.stage-overlay {
    position: relative;
    width: 100%;
    height: 100%;
}

#product-overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: all 0.3s ease;
    z-index: 10;
}

.overlay-placeholder {
    text-align: center;
    color: var(--gray);
    padding: 2rem;
}

.overlay-placeholder i {
    font-size: 3rem;
    margin-bottom: 1rem;
    color: var(--light-gray);
}

.product-overlay {
    text-align: center;
    background: white;
    border-radius: 8px;
    padding: 1rem;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    max-width: 200px;
}

.product-overlay img {
    width: 100%;
    height: auto;
    border-radius: 4px;
    margin-bottom: 0.5rem;
}

.overlay-product-info h4 {
    font-size: 0.9rem;
    margin-bottom: 0.25rem;
    color: var(--dark);
}

.overlay-product-info p {
    font-size: 0.8rem;
    color: var(--primary);
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.stage-controls {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.control-group {
    background: white;
    border-radius: 8px;
    padding: 1.5rem;
    box-shadow: var(--card-shadow);
}

.control-group h4 {
    margin-bottom: 1rem;
    color: var(--dark);
    border-bottom: 1px solid var(--border);
    padding-bottom: 0.5rem;
}

.position-controls {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.horizontal-controls {
    display: flex;
    gap: 0.5rem;
}

.horizontal-controls button {
    flex: 1;
}

.action-controls {
    display: flex;
    gap: 0.5rem;
}

.action-controls button {
    flex: 1;
}

.tryon-gallery {
    background: white;
    border-radius: 12px;
    padding: 1.5rem;
    box-shadow: var(--card-shadow);
}

.tryon-gallery h3 {
    margin-bottom: 1rem;
    color: var(--dark);
}

.gallery-items {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 1rem;
}

.gallery-item {
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}

.gallery-item:hover {
    transform: translateY(-5px);
}

.gallery-image {
    position: relative;
    height: 120px;
    overflow: hidden;
}

.gallery-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.gallery-action {
    position: absolute;
    top: 5px;
    right: 5px;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.9);
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s;
}

.gallery-action:hover {
    background: var(--primary);
    color: white;
}

.gallery-info {
    padding: 0.75rem;
}

.gallery-info h4 {
    font-size: 0.9rem;
    margin-bottom: 0.25rem;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.gallery-info p {
    font-size: 0.8rem;
    color: var(--gray);
}

.empty-gallery {
    text-align: center;
    padding: 2rem;
    color: var(--gray);
    font-style: italic;
}

/* VIP Program Page Specific Styles */
.vip-program-overview {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.vip-hero {
    background: linear-gradient(135deg, var(--primary), var(--secondary));
    color: white;
    padding: 3rem 2rem;
    border-radius: 12px;
    text-align: center;
    box-shadow: var(--card-shadow);
}

.vip-hero h2 {
    font-size: 2.2rem;
    margin-bottom: 1rem;
}

.vip-hero p {
    font-size: 1.1rem;
    max-width: 600px;
    margin: 0 auto 2rem;
    opacity: 0.9;
}

.vip-stats {
    display: flex;
    justify-content: center;
    gap: 3rem;
    margin-top: 2rem;
}

.stat {
    text-align: center;
}

.stat h3 {
    font-size: 2.5rem;
    margin-bottom: 0.5rem;
    font-weight: 700;
}

.stat p {
    font-size: 0.9rem;
    opacity: 0.8;
}

.vip-tiers-detailed {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-bottom: 2rem;
}

.vip-tier {
    background: white;
    border-radius: 12px;
    padding: 2rem;
    box-shadow: var(--card-shadow);
    transition: transform 0.3s, box-shadow 0.3s;
    position: relative;
    display: flex;
    flex-direction: column;
}

.vip-tier:hover {
    transform: translateY(-5px);
    box-shadow: var(--hover-shadow);
}

.vip-tier.featured {
    border: 2px solid var(--primary);
    transform: scale(1.05);
}

.vip-tier.featured:hover {
    transform: scale(1.05) translateY(-5px);
}

.tier-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid var(--border);
}

.tier-header h3 {
    font-size: 1.5rem;
    color: var(--dark);
}

.tier-badge {
    background: var(--primary);
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-weight: 600;
    font-size: 0.9rem;
}

.tier-benefits {
    list-style: none;
    flex-grow: 1;
    margin-bottom: 2rem;
}

.tier-benefits li {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 0.75rem;
    color: var(--dark);
}

.tier-benefits i {
    color: var(--success);
}

.vip-features {
    background: white;
    border-radius: 12px;
    padding: 2rem;
    box-shadow: var(--card-shadow);
    margin-bottom: 2rem;
}

.vip-features h3 {
    text-align: center;
    margin-bottom: 2rem;
    color: var(--dark);
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
}

.feature-item {
    text-align: center;
    padding: 1.5rem;
    border-radius: 8px;
    background: var(--light);
    transition: transform 0.3s;
}

.feature-item:hover {
    transform: translateY(-5px);
}

.feature-item i {
    font-size: 2.5rem;
    color: var(--primary);
    margin-bottom: 1rem;
}

.feature-item h4 {
    margin-bottom: 0.5rem;
    color: var(--dark);
}

.feature-item p {
    color: var(--gray);
    font-size: 0.9rem;
}

.vip-testimonials {
    background: white;
    border-radius: 12px;
    padding: 2rem;
    box-shadow: var(--card-shadow);
    margin-bottom: 2rem;
}

.vip-testimonials h3 {
    text-align: center;
    margin-bottom: 2rem;
    color: var(--dark);
}

.testimonials-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
}

.testimonial {
    background: var(--light);
    border-radius: 8px;
    padding: 1.5rem;
    transition: transform 0.3s;
}

.testimonial:hover {
    transform: translateY(-5px);
}

.testimonial-content {
    margin-bottom: 1.5rem;
    font-style: italic;
    color: var(--dark);
    position: relative;
}

.testimonial-content::before {
    content: '"';
    font-size: 3rem;
    color: var(--primary);
    opacity: 0.3;
    position: absolute;
    top: -1rem;
    left: -0.5rem;
}

.testimonial-author {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.testimonial-author img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
}

.testimonial-author h4 {
    margin-bottom: 0.25rem;
    color: var(--dark);
}

.testimonial-author p {
    color: var(--gray);
    font-size: 0.9rem;
}

.vip-faq {
    background: white;
    border-radius: 12px;
    padding: 2rem;
    box-shadow: var(--card-shadow);
}

.vip-faq h3 {
    text-align: center;
    margin-bottom: 2rem;
    color: var(--dark);
}

.faq-list {
    max-width: 800px;
    margin: 0 auto;
}

.faq-item {
    border-bottom: 1px solid var(--border);
    transition: all 0.3s;
}

.faq-item:last-child {
    border-bottom: none;
}

.faq-question {
    padding: 1.5rem 0;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: 600;
    transition: background-color 0.3s;
}

.faq-question:hover {
    background-color: var(--light-gray);
}

.faq-answer {
    padding: 0 0 1.5rem;
    display: none;
    color: var(--gray);
    line-height: 1.6;
}

.faq-item.active .faq-answer {
    display: block;
}

.faq-item.active .faq-question i {
    transform: rotate(180deg);
}

/* Welcome Modal */
.welcome-content {
    text-align: center;
    padding: 1rem;
}

.welcome-icon {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background: linear-gradient(135deg, var(--primary), var(--secondary));
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1.5rem;
    color: white;
    font-size: 2rem;
}

.welcome-content h3 {
    margin-bottom: 1rem;
    color: var(--dark);
}

.welcome-content ul {
    text-align: left;
    max-width: 400px;
    margin: 1.5rem auto;
    list-style: none;
}

.welcome-content li {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 0.75rem;
    color: var(--dark);
}

.welcome-content i {
    color: var(--success);
}

/* Responsive Design for New Elements */
@media (max-width: 992px) {
    .tryon-stage-container {
        grid-template-columns: 1fr;
    }
    
    .vip-tiers-detailed {
        grid-template-columns: 1fr;
    }
    
    .vip-tier.featured {
        transform: scale(1);
    }
    
    .vip-tier.featured:hover {
        transform: translateY(-5px);
    }
}

@media (max-width: 768px) {
    .order-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 1rem;
    }
    
    .order-status {
        text-align: left;
        width: 100%;
    }
    
    .order-actions {
        flex-direction: column;
    }
    
    .vip-stats {
        flex-direction: column;
        gap: 1.5rem;
    }
    
    .features-grid {
        grid-template-columns: 1fr;
    }
    
    .testimonials-grid {
        grid-template-columns: 1fr;
    }
    
    .horizontal-controls {
        flex-direction: column;
    }
}

@media (max-width: 480px) {
    .order-item {
        flex-direction: column;
        text-align: center;
    }
    
    .item-image {
        align-self: center;
    }
    
    .gallery-items {
        grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
    }
}

/* Enhanced Chatbot Styles */
.chatbot {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 350px;
    height: 500px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    z-index: 1000;
    transition: transform 0.3s, opacity 0.3s;
    border: 1px solid var(--border);
    transform: translateY(100%);
    opacity: 0;
}

.chatbot.active {
    transform: translateY(0);
    opacity: 1;
}

.chatbot.hidden {
    display: none;
}

.chatbot-header {
    background: linear-gradient(135deg, var(--primary), var(--secondary));
    color: white;
    padding: 1rem;
    border-radius: 8px 8px 0 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.chatbot-title {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-weight: 600;
}

.chatbot-close {
    background: none;
    border: none;
    color: white;
    font-size: 1.2rem;
    cursor: pointer;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 0.3s;
}

.chatbot-close:hover {
    background-color: rgba(255, 255, 255, 0.2);
}

.chatbot-messages {
    flex: 1;
    padding: 1rem;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    background-color: var(--light);
}

.message {
    max-width: 80%;
    padding: 0.75rem 1rem;
    border-radius: 18px;
    line-height: 1.4;
    word-wrap: break-word;
}

.message.user {
    align-self: flex-end;
    background-color: var(--primary);
    color: white;
    border-bottom-right-radius: 4px;
}

.message.bot {
    align-self: flex-start;
    background-color: white;
    color: var(--dark);
    border-bottom-left-radius: 4px;
    border: 1px solid var(--border);
}

.chatbot-input {
    display: flex;
    padding: 1rem;
    border-top: 1px solid var(--border);
    background-color: white;
    border-radius: 0 0 8px 8px;
}

.chatbot-input input {
    flex: 1;
    padding: 0.75rem;
    border: 1px solid var(--border);
    border-radius: 24px;
    outline: none;
    font-size: 0.9rem;
}

.chatbot-input input:focus {
    border-color: var(--primary);
}

.chatbot-input button {
    background-color: var(--primary);
    color: white;
    border: none;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-left: 0.5rem;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 0.3s;
}

.chatbot-input button:hover {
    background-color: var(--primary-dark);
}

.voice-btn {
    background-color: var(--success) !important;
}

.voice-btn:hover {
    background-color: #3aa8d4 !important;
}

/* Enhanced Voice Indicator */
.voice-indicator {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
    padding: 2rem;
    border-radius: 8px;
    z-index: 1001;
    display: none;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    text-align: center;
}

.voice-indicator.active {
    display: flex;
}

.voice-pulse {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: var(--primary);
    display: flex;
    align-items: center;
    justify-content: center;
    animation: pulse 1.5s infinite;
}

/* Enhanced Rewards Styles */
.wheel-container {
    position: relative;
    width: 300px;
    height: 300px;
    margin: 0 auto;
}

.wheel {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background: conic-gradient(
        #ff6b6b 0deg 60deg,
        #4ecdc4 60deg 120deg,
        #45b7d1 120deg 180deg,
        #96ceb4 180deg 240deg,
        #feca57 240deg 300deg,
        #ff9ff3 300deg 360deg
    );
    position: relative;
    transition: transform 3s cubic-bezier(0.17, 0.67, 0.83, 0.67);
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
}

.wheel-pointer {
    position: absolute;
    top: -20px;
    left: 50%;
    transform: translateX(-50%);
    width: 0;
    height: 0;
    border-left: 15px solid transparent;
    border-right: 15px solid transparent;
    border-top: 30px solid var(--primary);
    z-index: 10;
}

.wheel-section {
    position: absolute;
    width: 50%;
    height: 50%;
    transform-origin: bottom right;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: bold;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}

.spinning {
    animation: spin 3s cubic-bezier(0.17, 0.67, 0.83, 0.67);
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Enhanced Games Styles */
.memory-game-board {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    margin: 1rem 0;
}

.memory-card {
    width: 80px;
    height: 80px;
    background-color: var(--primary);
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    color: white;
    cursor: pointer;
    transition: transform 0.3s, background-color 0.3s;
    transform-style: preserve-3d;
}

.memory-card.flipped {
    background-color: white;
    color: var(--primary);
    transform: rotateY(180deg);
}

.memory-card.matched {
    background-color: var(--success);
    cursor: default;
}

.scratch-card {
    position: relative;
    width: 300px;
    height: 200px;
    background: linear-gradient(135deg, var(--primary), var(--secondary));
    border-radius: 12px;
    margin: 1rem auto;
    overflow: hidden;
}

.scratch-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: repeating-linear-gradient(
        45deg,
        #ccc,
        #ccc 10px,
        #ddd 10px,
        #ddd 20px
    );
    cursor: crosshair;
}

.quiz-option {
    padding: 1rem;
    margin: 0.5rem 0;
    background-color: var(--light);
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.quiz-option:hover {
    background-color: var(--light-gray);
}

.quiz-option.correct {
    background-color: var(--success);
    color: white;
}

.quiz-option.incorrect {
    background-color: var(--danger);
    color: white;
}

/* Enhanced Store Styles */
.store-header-detail {
    margin-bottom: 2rem;
}

.store-banner {
    height: 200px;
    overflow: hidden;
    border-radius: 12px;
}

.store-banner img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.store-info-detail {
    display: flex;
    gap: 2rem;
    margin-top: 1rem;
}

.store-logo-detail {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    overflow: hidden;
    flex-shrink: 0;
}

.store-logo-detail img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.store-details {
    flex: 1;
}

.store-stats {
    display: flex;
    gap: 2rem;
    margin: 1rem 0;
}

.store-stat {
    text-align: center;
}

.stat-value {
    display: block;
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary);
}

.stat-label {
    font-size: 0.9rem;
    color: var(--gray);
}

.store-actions {
    display: flex;
    gap: 1rem;
    margin-top: 1rem;
}

.store-tabs {
    display: flex;
    border-bottom: 1px solid var(--border);
    margin-bottom: 2rem;
}

.store-tab {
    padding: 1rem 2rem;
    background: none;
    border: none;
    cursor: pointer;
    font-weight: 600;
    color: var(--gray);
    border-bottom: 2px solid transparent;
    transition: all 0.3s;
}

.store-tab.active {
    color: var(--primary);
    border-bottom-color: var(--primary);
}

.store-tab-content {
    display: none;
}

.store-tab-content.active {
    display: block;
}

/* Enhanced Account Styles */
.account-sections {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 2rem;
}

.account-section {
    background: white;
    border-radius: 12px;
    padding: 1.5rem;
    box-shadow: var(--card-shadow);
}

.profile-info {
    display: flex;
    gap: 1.5rem;
    margin-bottom: 1.5rem;
}

.profile-avatar {
    text-align: center;
    flex-shrink: 0;
}

.profile-avatar img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 0.5rem;
}

.profile-details {
    flex: 1;
}

.detail-item {
    display: flex;
    justify-content: space-between;
    padding: 0.5rem 0;
    border-bottom: 1px solid var(--border);
}

.detail-item:last-child {
    border-bottom: none;
}

.favorite-item {
    display: flex;
    gap: 1rem;
    padding: 1rem;
    border: 1px solid var(--border);
    border-radius: 8px;
    margin-bottom: 1rem;
    align-items: center;
}

.favorite-image {
    width: 80px;
    height: 80px;
    border-radius: 8px;
    overflow: hidden;
    flex-shrink: 0;
}

.favorite-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.favorite-details {
    flex: 1;
}

.favorite-actions {
    display: flex;
    gap: 0.5rem;
}

.payment-method, .saved-address, .alert-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    border: 1px solid var(--border);
    border-radius: 8px;
    margin-bottom: 1rem;
}

.default-badge {
    background-color: var(--success);
    color: white;
    padding: 0.25rem 0.75rem;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 600;
}

.alert-status {
    padding: 0.25rem 0.75rem;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 600;
}

.alert-status.active {
    background-color: var(--success);
    color: white;
}

.settings-options {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.setting-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.75rem 0;
    border-bottom: 1px solid var(--border);
}

.setting-item:last-child {
    border-bottom: none;
}

/* Enhanced Wishlist Styles */
.empty-wishlist, .empty-search {
    text-align: center;
    padding: 3rem;
    background: white;
    border-radius: 12px;
    box-shadow: var(--card-shadow);
    margin: 2rem 0;
}

.empty-wishlist i, .empty-search i {
    color: var(--light-gray);
    margin-bottom: 1rem;
}

.wishlist-actions {
    display: flex;
    gap: 0.5rem;
    margin-top: 1rem;
}

.sale-badge {
    position: absolute;
    top: 10px;
    left: 10px;
    background-color: var(--accent);
    color: white;
    padding: 0.3rem 0.6rem;
    border-radius: 4px;
    font-size: 0.8rem;
    font-weight: 600;
    z-index: 1;
}

/* Responsive improvements */
@media (max-width: 768px) {
    .account-sections {
        grid-template-columns: 1fr;
    }
    
    .profile-info {
        flex-direction: column;
        text-align: center;
    }
    
    .store-info-detail {
        flex-direction: column;
        text-align: center;
    }
    
    .store-stats {
        justify-content: center;
    }
    
    .store-actions {
        justify-content: center;
    }
    
    .favorite-item {
        flex-direction: column;
        text-align: center;
    }
    
    .payment-method, .saved-address, .alert-item {
        flex-direction: column;
        gap: 1rem;
        text-align: center;
    }
    
    .chatbot {
        width: 100%;
        height: 100%;
        bottom: 0;
        right: 0;
        border-radius: 0;
    }
}