<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Virtual Try-On - ShopEasy</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
    <style>
        /* Additional CSS for enhanced try-on functionality */
        .tryon-stage {
            position: relative;
            width: 100%;
            height: 500px;
            background: linear-gradient(135deg, #f8f9fa, #e9ecef);
            border-radius: 12px;
            overflow: hidden;
            box-shadow: var(--card-shadow);
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 2rem;
        }
        
        .stage-overlay {
            position: relative;
            width: 100%;
            height: 100%;
        }
        
        #product-overlay {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            transition: all 0.3s ease;
            z-index: 10;
            cursor: move;
        }
        
        .product-overlay {
            text-align: center;
            background: white;
            border-radius: 8px;
            padding: 1rem;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
            max-width: 200px;
            transition: all 0.3s ease;
        }
        
        .product-overlay img {
            width: 100%;
            height: auto;
            border-radius: 4px;
            margin-bottom: 0.5rem;
        }
        
        .overlay-placeholder {
            text-align: center;
            color: var(--gray);
            padding: 2rem;
        }
        
        .overlay-placeholder i {
            font-size: 3rem;
            margin-bottom: 1rem;
            color: var(--light-gray);
        }
        
        .tryon-controls {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2rem;
        }
        
        .control-group {
            background: white;
            border-radius: 8px;
            padding: 1.5rem;
            box-shadow: var(--card-shadow);
        }
        
        .control-group h4 {
            margin-bottom: 1rem;
            color: var(--dark);
            border-bottom: 1px solid var(--border);
            padding-bottom: 0.5rem;
        }
        
        .position-controls {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 0.5rem;
        }
        
        .position-controls button {
            padding: 0.75rem;
        }
        
        .position-controls button:nth-child(1) {
            grid-column: 2;
        }
        
        .position-controls button:nth-child(2) {
            grid-column: 1;
            grid-row: 2;
        }
        
        .position-controls button:nth-child(3) {
            grid-column: 3;
            grid-row: 2;
        }
        
        .position-controls button:nth-child(4) {
            grid-column: 2;
            grid-row: 3;
        }
        
        .action-controls {
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
        }
        
        .action-controls button {
            width: 100%;
        }
        
        .tryon-gallery {
            background: white;
            border-radius: 12px;
            padding: 1.5rem;
            box-shadow: var(--card-shadow);
            margin-top: 2rem;
        }
        
        .gallery-items {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
            gap: 1rem;
            margin-top: 1rem;
        }
        
        .gallery-item {
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s;
            cursor: pointer;
        }
        
        .gallery-item:hover {
            transform: translateY(-5px);
        }
        
        .gallery-image {
            position: relative;
            height: 120px;
            overflow: hidden;
        }
        
        .gallery-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        
        .gallery-action {
            position: absolute;
            top: 5px;
            right: 5px;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.9);
            border: none;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: all 0.3s;
        }
        
        .gallery-action:hover {
            background: var(--primary);
            color: white;
        }
        
        .gallery-info {
            padding: 0.75rem;
        }
        
        .gallery-info h4 {
            font-size: 0.9rem;
            margin-bottom: 0.25rem;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        
        .gallery-info p {
            font-size: 0.8rem;
            color: var(--gray);
        }
        
        .empty-gallery {
            text-align: center;
            padding: 2rem;
            color: var(--gray);
            font-style: italic;
        }
        
        .tryon-advanced {
            margin-top: 2rem;
        }
        
        .advanced-controls {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1.5rem;
            margin-top: 1rem;
        }
        
        .advanced-control {
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
        }
        
        .advanced-control label {
            font-weight: 600;
            font-size: 0.9rem;
        }
        
        .advanced-control input[type="range"] {
            width: 100%;
        }
        
        .tryon-tips {
            background: white;
            border-radius: 12px;
            padding: 1.5rem;
            box-shadow: var(--card-shadow);
            margin-top: 2rem;
        }
        
        .tips-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1.5rem;
            margin-top: 1rem;
        }
        
        .tip-card {
            display: flex;
            gap: 1rem;
            align-items: flex-start;
        }
        
        .tip-icon {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: var(--primary);
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-shrink: 0;
        }
        
        .tip-content h4 {
            margin-bottom: 0.5rem;
            color: var(--dark);
        }
        
        .tip-content p {
            color: var(--gray);
            font-size: 0.9rem;
        }
        
        /* Enhanced chatbot styles */
        .chatbot {
            position: fixed;
            bottom: 20px;
            right: 20px;
            width: 350px;
            height: 500px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
            display: flex;
            flex-direction: column;
            z-index: 1000;
            transition: transform 0.3s, opacity 0.3s;
            border: 1px solid var(--border);
            transform: translateY(100%);
            opacity: 0;
        }
        
        .chatbot.active {
            transform: translateY(0);
            opacity: 1;
        }
        
        .chatbot.hidden {
            display: none;
        }
        
        /* Voice indicator */
        .voice-indicator {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(0, 0, 0, 0.8);
            color: white;
            padding: 2rem;
            border-radius: 8px;
            z-index: 1001;
            display: none;
            flex-direction: column;
            align-items: center;
            gap: 1rem;
            text-align: center;
        }
        
        .voice-indicator.active {
            display: flex;
        }
        
        .voice-pulse {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: var(--primary);
            display: flex;
            align-items: center;
            justify-content: center;
            animation: pulse 1.5s infinite;
        }
        
        @keyframes pulse {
            0% {
                transform: scale(1);
                box-shadow: 0 0 0 0 rgba(67, 97, 238, 0.7);
            }
            70% {
                transform: scale(1.1);
                box-shadow: 0 0 0 10px rgba(67, 97, 238, 0);
            }
            100% {
                transform: scale(1);
                box-shadow: 0 0 0 0 rgba(67, 97, 238, 0);
            }
        }
        
        /* Product selection modal */
        .product-selection-modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            z-index: 1000;
            align-items: center;
            justify-content: center;
            padding: 1rem;
        }
        
        .product-selection-modal.active {
            display: flex;
        }
        
        .product-selection-content {
            background-color: white;
            border-radius: 8px;
            width: 100%;
            max-width: 800px;
            max-height: 90vh;
            overflow-y: auto;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
        }
        
        .product-selection-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1.5rem;
            border-bottom: 1px solid var(--border);
        }
        
        .product-selection-body {
            padding: 1.5rem;
        }
        
        .product-selection-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
            gap: 1rem;
            margin-top: 1rem;
        }
        
        .product-selection-item {
            border: 1px solid var(--border);
            border-radius: 8px;
            overflow: hidden;
            transition: all 0.3s;
            cursor: pointer;
        }
        
        .product-selection-item:hover {
            border-color: var(--primary);
            transform: translateY(-5px);
        }
        
        .product-selection-image {
            height: 150px;
            overflow: hidden;
        }
        
        .product-selection-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        
        .product-selection-info {
            padding: 1rem;
        }
        
        .product-selection-info h4 {
            font-size: 0.9rem;
            margin-bottom: 0.5rem;
        }
        
        .product-selection-info p {
            font-size: 0.8rem;
            color: var(--primary);
            font-weight: 600;
        }
        
        /* Responsive improvements */
        @media (max-width: 768px) {
            .tryon-stage {
                height: 400px;
            }
            
            .position-controls {
                grid-template-columns: repeat(2, 1fr);
            }
            
            .position-controls button:nth-child(1) {
                grid-column: 1 / span 2;
            }
            
            .position-controls button:nth-child(2) {
                grid-column: 1;
                grid-row: 2;
            }
            
            .position-controls button:nth-child(3) {
                grid-column: 2;
                grid-row: 2;
            }
            
            .position-controls button:nth-child(4) {
                grid-column: 1 / span 2;
                grid-row: 3;
            }
            
            .gallery-items {
                grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
            }
            
            .product-selection-grid {
                grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
            }
            
            .chatbot {
                width: 100%;
                height: 100%;
                bottom: 0;
                right: 0;
                border-radius: 0;
            }
        }
        
        @media (max-width: 480px) {
            .tryon-stage {
                height: 300px;
            }
            
            .gallery-items {
                grid-template-columns: repeat(2, 1fr);
            }
            
            .product-selection-grid {
                grid-template-columns: repeat(2, 1fr);
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header>
        <div class="container header-container">
            <div class="logo">
                <i class="fas fa-shopping-bag"></i>
                <span>ShopEasy</span>
            </div>
            
            <nav>
                <ul>
                    <li><a href="index.html" class="nav-link">Home</a></li>
                    <li><a href="shop.html" class="nav-link">Shop</a></li>
                    <li><a href="stores.html" class="nav-link">Stores</a></li>
                </ul>
            </nav>
            
            <!-- Search Bar -->
            <div class="search-bar">
                <input type="text" id="search-input" placeholder="Search products...">
                <button id="search-btn">
                    <i class="fas fa-search"></i>
                </button>
                <div class="search-results" id="search-results"></div>
            </div>
            
            <div class="header-actions">
                <button class="btn btn-outline" id="loginBtn">
                    <i class="fas fa-user"></i> <span class="btn-text">Account</span>
                </button>
                <button class="btn btn-primary" id="chatToggle">
                    <i class="fas fa-robot"></i> <span class="btn-text">CHAT_BOT</span>
                </button>
                <button class="btn btn-outline" id="voiceControl">
                    <i class="fas fa-microphone"></i> <span class="btn-text">Voice</span>
                </button>
                <div class="cart-btn">
                    <button class="btn btn-outline" id="cartBtn">
                        <i class="fas fa-shopping-cart"></i>
                        <span class="cart-count">0</span>
                    </button>
                </div>
                <div class="language-currency">
                    <select class="btn" id="language-select">
                        <option value="en">EN</option>
                        <option value="ur">URDU</option>
                    </select>
                    <select class="btn" id="currency-select">
                        <option value="PKR">PKR</option>
                        <option value="USD">USD</option>
                        <option value="EUR">EUR</option>
                        <option value="GBP">GBP</option>
                    </select>
                </div>
            </div>
            
            <!-- Mobile Header Actions -->
            <div class="mobile-header-actions">
                <button class="btn btn-outline" id="mobileLoginBtn">
                    <i class="fas fa-user"></i> Account
                </button>
                <button class="btn btn-outline" id="mobileCartBtn">
                    <i class="fas fa-shopping-cart"></i> Cart
                </button>
            </div>
        </div>
    </header>

    <header class="secondary-header">
        <div class="container header-container">
            <nav>
                <ul>
                    <li><a href="cart.html">Cart</a></li>
                    <li><a href="wishlist.html">Wishlist</a></li>
                    <li><a href="orders.html">Orders</a></li>
                    <li><a href="tryon.html" class="active">Try-On</a></li>
                    <li><a href="bargain.html">Bargain</a></li>
                    <li><a href="rewards.html">Rewards</a></li>
                    <li><a href="airecommendations.html">AI Recommendations</a></li>
                    <li><a href="ai.html">AI Assistant</a></li>
                    <li><a href="help.html">Help</a></li>
                    <li><a href="analytics.html">Advanced Analytics</a></li>
                    <li><a href="pricealerts.html">Price Alerts</a></li>
                    <li><a href="subscriptions.html">Subscriptions</a></li>
                    <li><a href="installments.html">Installment Plans</a></li>		
                    <li><a href="livesupport.html">Live Support</a></li>
                    <li><a href="vipprogram.html">VIP Program</a></li>	
                </ul>
            </nav>
        </div>
    </header>

    <!-- Main Content -->
    <main class="container">
        <section id="tryon" class="page active">
            <div class="section-header">
                <h2 class="section-title">Virtual Try-On</h2>
                <p class="section-subtitle">See how products look on you before buying</p>
            </div>
            
            <div class="tryon-stage" id="tryon-stage">
                <div class="stage-overlay">
                    <div id="product-overlay">
                        <div id="overlay-content">
                            <div class="overlay-placeholder">
                                <i class="fas fa-tshirt"></i>
                                <p>Select a product to try on</p>
                                <button class="btn btn-primary" id="select-product-btn">Browse Products</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="tryon-controls">
                <div class="control-group">
                    <h4>Position Controls</h4>
                    <div class="position-controls">
                        <button class="btn btn-outline" id="move-up">
                            <i class="fas fa-arrow-up"></i> Up
                        </button>
                        <button class="btn btn-outline" id="move-left">
                            <i class="fas fa-arrow-left"></i> Left
                        </button>
                        <button class="btn btn-outline" id="move-right">
                            Right <i class="fas fa-arrow-right"></i>
                        </button>
                        <button class="btn btn-outline" id="move-down">
                            <i class="fas fa-arrow-down"></i> Down
                        </button>
                    </div>
                </div>
                
                <div class="control-group">
                    <h4>Action Controls</h4>
                    <div class="action-controls">
                        <button class="btn btn-primary" id="reset-overlay">
                            <i class="fas fa-sync-alt"></i> Reset Position
                        </button>
                        <button class="btn btn-success" id="save-tryon">
                            <i class="fas fa-camera"></i> Save Image
                        </button>
                        <button class="btn btn-outline" id="share-tryon">
                            <i class="fas fa-share-alt"></i> Share
                        </button>
                    </div>
                </div>
            </div>
            
            <div class="tryon-advanced">
                <h3 class="section-title">Advanced Controls</h3>
                <div class="advanced-controls">
                    <div class="advanced-control">
                        <label for="tryon-scale">Scale: <span id="scale-value">100%</span></label>
                        <input type="range" id="tryon-scale" min="50" max="200" value="100">
                    </div>
                    
                    <div class="advanced-control">
                        <label for="tryon-opacity">Opacity: <span id="opacity-value">100%</span></label>
                        <input type="range" id="tryon-opacity" min="30" max="100" value="100">
                    </div>
                    
                    <div class="advanced-control">
                        <label for="tryon-rotation">Rotation: <span id="rotation-value">0°</span></label>
                        <input type="range" id="tryon-rotation" min="-180" max="180" value="0">
                    </div>
                    
                    <div class="advanced-control">
                        <label for="background-upload">Upload Background</label>
                        <input type="file" id="background-upload" accept="image/*">
                    </div>
                </div>
            </div>
            
            <div class="tryon-gallery">
                <h3>Recently Tried Items</h3>
                <div class="gallery-items" id="tryon-gallery">
                    <!-- Gallery items will be loaded here -->
                </div>
            </div>
            
            <div class="tryon-tips">
                <h3>Tips for Best Results</h3>
                <div class="tips-grid">
                    <div class="tip-card">
                        <div class="tip-icon">
                            <i class="fas fa-lightbulb"></i>
                        </div>
                        <div class="tip-content">
                            <h4>Good Lighting</h4>
                            <p>Ensure you're in a well-lit area for accurate color representation.</p>
                        </div>
                    </div>
                    
                    <div class="tip-card">
                        <div class="tip-icon">
                            <i class="fas fa-ruler-combined"></i>
                        </div>
                        <div class="tip-content">
                            <h4>Proper Scale</h4>
                            <p>Adjust the scale to match the actual size of the product.</p>
                        </div>
                    </div>
                    
                    <div class="tip-card">
                        <div class="tip-icon">
                            <i class="fas fa-camera"></i>
                        </div>
                        <div class="tip-content">
                            <h4>Clear Background</h4>
                            <p>Use a plain background for better product visibility.</p>
                        </div>
                    </div>
                    
                    <div class="tip-card">
                        <div class="tip-icon">
                            <i class="fas fa-sync-alt"></i>
                        </div>
                        <div class="tip-content">
                            <h4>Try Different Angles</h4>
                            <p>Rotate the product to see it from different perspectives.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Auth Modal -->
    <div class="auth-modal" id="authModal">
        <div class="auth-modal-content">
            <div class="auth-modal-header">
                <h2>Account</h2>
                <button class="auth-modal-close" id="authModalClose">&times;</button>
            </div>
            
            <div class="auth-tabs">
                <button class="auth-tab active" data-tab="login">Login</button>
                <button class="auth-tab" data-tab="register">Register</button>
            </div>
            
            <div class="auth-form active" id="login-form">
                <div class="form-group">
                    <label for="login-email">Email</label>
                    <input type="email" id="login-email" placeholder="Enter your email">
                </div>
                
                <div class="form-group">
                    <label for="login-password">Password</label>
                    <input type="password" id="login-password" placeholder="Enter your password">
                </div>
                
                <button class="btn btn-primary" id="login-submit" style="width: 100%; margin-top: 1rem;">Login</button>
                
                <div class="auth-divider">
                    <span>or</span>
                </div>
                
                <div class="social-login">
                    <button class="btn btn-social btn-google">
                        <i class="fab fa-google"></i> Continue with Google
                    </button>
                    <button class="btn btn-social btn-facebook">
                        <i class="fab fa-facebook-f"></i> Continue with Facebook
                    </button>
                </div>
                
                <div style="text-align: center; margin-top: 1rem;">
                    <a href="#" id="forgot-password">Forgot Password?</a>
                </div>
            </div>
            
            <div class="auth-form" id="register-form">
                <div class="form-group">
                    <label for="register-name">Full Name</label>
                    <input type="text" id="register-name" placeholder="Enter your full name">
                </div>
                
                <div class="form-group">
                    <label for="register-email">Email</label>
                    <input type="email" id="register-email" placeholder="Enter your email">
                </div>
                
                <div class="form-group">
                    <label for="register-password">Password</label>
                    <input type="password" id="register-password" placeholder="Create a password">
                </div>
                
                <div class="form-group">
                    <label for="register-confirm">Confirm Password</label>
                    <input type="password" id="register-confirm" placeholder="Confirm your password">
                </div>
                
                <button class="btn btn-primary" id="register-submit" style="width: 100%; margin-top: 1rem;">Register</button>
                
                <div class="auth-divider">
                    <span>or</span>
                </div>
                
                <div class="social-login">
                    <button class="btn btn-social btn-google">
                        <i class="fab fa-google"></i> Continue with Google
                    </button>
                    <button class="btn btn-social btn-facebook">
                        <i class="fab fa-facebook-f"></i> Continue with Facebook
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Product Selection Modal -->
    <div class="product-selection-modal" id="productSelectionModal">
        <div class="product-selection-content">
            <div class="product-selection-header">
                <h2>Select a Product to Try On</h2>
                <button class="auth-modal-close" id="productSelectionClose">&times;</button>
            </div>
            
            <div class="product-selection-body">
                <div class="filter-row">
                    <div class="filter-group">
                        <label for="product-category">Category</label>
                        <select id="product-category">
                            <option value="all">All Categories</option>
                            <option value="accessories">Accessories</option>
                            <option value="clothing">Clothing</option>
                            <option value="jewelry">Jewelry</option>
                            <option value="electronics">Electronics</option>
                        </select>
                    </div>
                    
                    <div class="filter-group">
                        <label for="product-sort">Sort By</label>
                        <select id="product-sort">
                            <option value="name">Name</option>
                            <option value="price-low">Price: Low to High</option>
                            <option value="price-high">Price: High to Low</option>
                            <option value="rating">Rating</option>
                        </select>
                    </div>
                </div>
                
                <div class="product-selection-grid" id="product-selection-grid">
                    <!-- Products will be loaded here -->
                </div>
            </div>
        </div>
    </div>

    <!-- Chatbot -->
    <div class="chatbot hidden" id="chatbot">
        <div class="chatbot-header">
            <div class="chatbot-title">
                <i class="fas fa-robot"></i>
                <span>AI Shopping Assistant</span>
            </div>
            <button class="chatbot-close" id="chatbot-close">
                <i class="fas fa-times"></i>
            </button>
        </div>
        <div class="chatbot-messages" id="chatbot-messages">
            <div class="message bot">
                Hello! I'm your AI shopping assistant. How can I help you with virtual try-on today?
            </div>
        </div>
        <div class="chatbot-input">
            <input type="text" id="chatbot-input" placeholder="Ask me about try-on features...">
            <button id="chatbot-send">
                <i class="fas fa-paper-plane"></i>
            </button>
            <button id="chatbot-voice" class="voice-btn">
                <i class="fas fa-microphone"></i>
            </button>
        </div>
    </div>

    <!-- Voice Command Indicator -->
    <div class="voice-indicator hidden" id="voiceIndicator">
        <div class="voice-pulse">
            <i class="fas fa-microphone fa-2x"></i>
        </div>
        <p>Listening... Say a command like "select sunglasses" or "reset position"</p>
        <button class="btn btn-primary" id="stop-voice">Stop Listening</button>
    </div>

    <!-- Notification -->
    <div class="notification" id="notification">
        <i class="fas fa-check-circle"></i>
        <span id="notification-text">Product added to cart!</span>
    </div>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-column">
                    <h3>ShopEasy</h3>
                    <p>Your trusted marketplace for local products with fast delivery and great customer service.</p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                    </div>
                </div>
                
                <div class="footer-column">
                    <h3>Quick Links</h3>
                    <ul class="footer-links">
                        <li><a href="cart.html">Cart</a></li>
                        <li><a href="wishlist.html">Wishlist</a></li>
                        <li><a href="orders.html">Orders</a></li>
                        <li><a href="tryon.html">Try-On</a></li>
                        <li><a href="bargain.html">Bargain</a></li>
                        <li><a href="rewards.html">Rewards</a></li>
                        <li><a href="airecommendations.html">AI Recommendations</a></li>
                        <li><a href="ai.html">AI Assistant</a></li>
                        <li><a href="help.html">Help</a></li>
                        <li><a href="analytics.html">Advanced Analytics</a></li>
                        <li><a href="pricealerts.html">Price Alerts</a></li>
                        <li><a href="subscriptions.html">Subscriptions</a></li>
                        <li><a href="installments.html">Installment Plans</a></li>		
                        <li><a href="livesupport.html">Live Support</a></li>
                        <li><a href="vipprogram.html">VIP Program</a></li>
                    </ul>
                </div>
                
                <div class="footer-column">
                    <h3>Customer Service</h3>
                    <ul class="footer-links">
                        <li><a href="#">Contact Us</a></li>
                        <li><a href="#">FAQs</a></li>
                        <li><a href="#">Shipping Policy</a></li>
                        <li><a href="#">Returns & Refunds</a></li>
                        <li><a href="#">Track Order</a></li>
                    </ul>
                </div>
                
                <div class="footer-column">
                    <h3>Newsletter</h3>
                    <p>Subscribe to get special offers, free giveaways, and exclusive deals.</p>
                    <div class="footer-subscribe">
                        <input type="email" id="newsletter-email" placeholder="Your email address">
                        <button class="btn btn-primary" id="newsletter-subscribe">Subscribe</button>
                    </div>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2023 ShopEasy. All rights reserved.</p>
            </div>
        </div>
    </footer>   

    <script>
        // Global variables for try-on functionality
        let currentPosition = { x: 50, y: 50 };
        let currentScale = 100;
        let currentOpacity = 100;
        let currentRotation = 0;
        let currentProduct = null;
        let allProducts = [];
        let tryonHistory = [];
        let isDragging = false;
        let dragStart = { x: 0, y: 0 };
        let isListening = false;
        let recognition = null;

        document.addEventListener('DOMContentLoaded', function() {
            // Initialize all functionality
            initializeCommonFunctionality();
            initializeTryOnPage();
            loadTryOnProducts();
            loadTryOnHistory();
            initializeVoiceControl();
        });

        function initializeCommonFunctionality() {
            // Update cart count
            updateCartCount();
            
            // Check if user is logged in
            checkUserStatus();
            
            // Set up event listeners for common elements
            document.getElementById('loginBtn').addEventListener('click', openAuthModal);
            document.getElementById('mobileLoginBtn').addEventListener('click', openAuthModal);
            document.getElementById('authModalClose').addEventListener('click', closeAuthModal);
            document.getElementById('cartBtn').addEventListener('click', goToCart);
            document.getElementById('mobileCartBtn').addEventListener('click', goToCart);
            document.getElementById('search-btn').addEventListener('click', performSearch);
            document.getElementById('search-input').addEventListener('keypress', function(e) {
                if (e.key === 'Enter') performSearch();
            });
            
            // Language and currency selectors
            document.getElementById('language-select').addEventListener('change', updateLanguage);
            document.getElementById('currency-select').addEventListener('change', updateCurrency);
            
            // Auth tabs
            document.querySelectorAll('.auth-tab').forEach(tab => {
                tab.addEventListener('click', function() {
                    const tabName = this.getAttribute('data-tab');
                    switchAuthTab(tabName);
                });
            });
            
            // Auth form submissions
            document.getElementById('login-submit').addEventListener('click', handleLogin);
            document.getElementById('register-submit').addEventListener('click', handleRegister);
            
            // Chatbot functionality
            document.getElementById('chatToggle').addEventListener('click', toggleChatbot);
            document.getElementById('chatbot-close').addEventListener('click', toggleChatbot);
            document.getElementById('chatbot-send').addEventListener('click', sendChatMessage);
            document.getElementById('chatbot-input').addEventListener('keypress', function(e) {
                if (e.key === 'Enter') sendChatMessage();
            });
            document.getElementById('chatbot-voice').addEventListener('click', toggleVoiceInput);
            
            // Voice control
            document.getElementById('voiceControl').addEventListener('click', toggleVoiceControl);
            document.getElementById('stop-voice').addEventListener('click', stopVoiceControl);
            
            // Newsletter subscription
            document.getElementById('newsletter-subscribe').addEventListener('click', subscribeNewsletter);
            
            // Close modals when clicking outside
            window.addEventListener('click', function(e) {
                const authModal = document.getElementById('authModal');
                const productModal = document.getElementById('productSelectionModal');
                
                if (e.target === authModal) {
                    closeAuthModal();
                }
                
                if (e.target === productModal) {
                    closeProductSelectionModal();
                }
            });
        }

        function initializeTryOnPage() {
            // Set up event listeners for try-on controls
            document.getElementById('tryon-scale').addEventListener('input', function(e) {
                currentScale = e.target.value;
                document.getElementById('scale-value').textContent = `${currentScale}%`;
                updateOverlay();
            });
            
            document.getElementById('tryon-opacity').addEventListener('input', function(e) {
                currentOpacity = e.target.value;
                document.getElementById('opacity-value').textContent = `${currentOpacity}%`;
                updateOverlay();
            });
            
            document.getElementById('tryon-rotation').addEventListener('input', function(e) {
                currentRotation = e.target.value;
                document.getElementById('rotation-value').textContent = `${currentRotation}°`;
                updateOverlay();
            });
            
            document.getElementById('background-upload').addEventListener('change', handleBackgroundUpload);
            
            // Movement controls
            document.getElementById('move-up').addEventListener('click', () => moveOverlay('up'));
            document.getElementById('move-left').addEventListener('click', () => moveOverlay('left'));
            document.getElementById('move-right').addEventListener('click', () => moveOverlay('right'));
            document.getElementById('move-down').addEventListener('click', () => moveOverlay('down'));
            document.getElementById('reset-overlay').addEventListener('click', resetOverlay);
            document.getElementById('save-tryon').addEventListener('click', saveTryOnImage);
            document.getElementById('share-tryon').addEventListener('click', shareTryOnImage);
            
            // Product selection
            document.getElementById('select-product-btn').addEventListener('click', openProductSelectionModal);
            document.getElementById('productSelectionClose').addEventListener('click', closeProductSelectionModal);
            
            // Drag and drop functionality
            const overlay = document.getElementById('product-overlay');
            if (overlay) {
                overlay.addEventListener('mousedown', startDrag);
                document.addEventListener('mousemove', drag);
                document.addEventListener('mouseup', stopDrag);
                
                // Touch events for mobile
                overlay.addEventListener('touchstart', startDrag);
                document.addEventListener('touchmove', drag);
                document.addEventListener('touchend', stopDrag);
            }
            
            // Product category and sort filters
            document.getElementById('product-category').addEventListener('change', filterProducts);
            document.getElementById('product-sort').addEventListener('change', sortProducts);
        }

        function loadTryOnProducts() {
            // In a real app, this would be an API call
            allProducts = [
                {
                    id: 1,
                    name: "Ray-Ban Aviator Sunglasses",
                    price: 12999,
                    originalPrice: 15999,
                    image: "https://images.unsplash.com/photo-1572635196237-14b3f281503f?ixlib=rb-4.0.3&auto=format&fit=crop&w=500&q=80",
                    category: "accessories",
                    brand: "Ray-Ban",
                    rating: 4.7,
                    reviews: 342,
                    description: "Classic aviator sunglasses with UV protection and premium metal frame.",
                    tryOnType: "accessory"
                },
                {
                    id: 2,
                    name: "Nike Sport Cap",
                    price: 2499,
                    originalPrice: 2999,
                    image: "https://images.unsplash.com/photo-1588850561407-ed78c282e89b?ixlib=rb-4.0.3&auto=format&fit=crop&w=500&q=80",
                    category: "accessories",
                    brand: "Nike",
                    rating: 4.3,
                    reviews: 189,
                    description: "Lightweight sports cap with moisture-wicking fabric and adjustable strap.",
                    tryOnType: "headwear"
                },
                {
                    id: 3,
                    name: "Apple Watch Series 8",
                    price: 89999,
                    originalPrice: 99999,
                    image: "https://images.unsplash.com/photo-1579586337278-3f4364269b5f?ixlib=rb-4.0.3&auto=format&fit=crop&w=500&q=80",
                    category: "electronics",
                    brand: "Apple",
                    rating: 4.8,
                    reviews: 567,
                    description: "Advanced smartwatch with health monitoring and fitness tracking features.",
                    tryOnType: "wristwear"
                },
                {
                    id: 4,
                    name: "Silver Chain Necklace",
                    price: 5999,
                    originalPrice: 7999,
                    image: "https://images.unsplash.com/photo-1599643478518-a784e5dc4c8f?ixlib=rb-4.0.3&auto=format&fit=crop&w=500&q=80",
                    category: "jewelry",
                    brand: "Pandora",
                    rating: 4.5,
                    reviews: 234,
                    description: "Elegant silver chain necklace with secure clasp and timeless design.",
                    tryOnType: "jewelry"
                },
                {
                    id: 5,
                    name: "Leather Jacket",
                    price: 15999,
                    originalPrice: 19999,
                    image: "https://images.unsplash.com/photo-1551028719-00167b16eac5?ixlib=rb-4.0.3&auto=format&fit=crop&w=500&q=80",
                    category: "clothing",
                    brand: "Zara",
                    rating: 4.6,
                    reviews: 189,
                    description: "Premium leather jacket with comfortable fit and stylish design.",
                    tryOnType: "clothing"
                },
                {
                    id: 6,
                    name: "Running Shoes",
                    price: 8999,
                    originalPrice: 10999,
                    image: "https://images.unsplash.com/photo-1542291026-7eec264c27ff?ixlib=rb-4.0.3&auto=format&fit=crop&w=500&q=80",
                    category: "clothing",
                    brand: "Nike",
                    rating: 4.4,
                    reviews: 312,
                    description: "Comfortable running shoes with excellent cushioning and support.",
                    tryOnType: "footwear"
                }
            ];
            
            // Populate product selection grid
            populateProductSelectionGrid();
        }

        function loadTryOnHistory() {
            const user = JSON.parse(localStorage.getItem('user'));
            if (!user) return;
            
            tryonHistory = JSON.parse(localStorage.getItem(`tryonHistory_${user.id}`)) || [];
            const gallery = document.getElementById('tryon-gallery');
            
            if (tryonHistory.length === 0) {
                gallery.innerHTML = '<p class="empty-gallery">No recent try-ons. Try some products!</p>';
                return;
            }
            
            gallery.innerHTML = '';
            
            tryonHistory.slice(0, 6).forEach(item => {
                const product = allProducts.find(p => p.id === item.productId);
                if (!product) return;
                
                const galleryItem = document.createElement('div');
                galleryItem.className = 'gallery-item';
                galleryItem.innerHTML = `
                    <div class="gallery-image">
                        <img src="${product.image}" alt="${product.name}">
                        <button class="gallery-action" onclick="loadFromHistory(${item.productId})">
                            <i class="fas fa-redo"></i>
                        </button>
                    </div>
                    <div class="gallery-info">
                        <h4>${product.name}</h4>
                        <p>${new Date(item.date).toLocaleDateString()}</p>
                    </div>
                `;
                gallery.appendChild(galleryItem);
            });
        }

        function populateProductSelectionGrid() {
            const grid = document.getElementById('product-selection-grid');
            grid.innerHTML = '';
            
            allProducts.forEach(product => {
                const productItem = document.createElement('div');
                productItem.className = 'product-selection-item';
                productItem.setAttribute('data-category', product.category);
                productItem.innerHTML = `
                    <div class="product-selection-image">
                        <img src="${product.image}" alt="${product.name}">
                    </div>
                    <div class="product-selection-info">
                        <h4>${product.name}</h4>
                        <p>PKR ${product.price.toLocaleString()}</p>
                        <button class="btn btn-primary" onclick="selectProductForTryOn(${product.id})">Try On</button>
                    </div>
                `;
                grid.appendChild(productItem);
            });
        }

        function filterProducts() {
            const category = document.getElementById('product-category').value;
            const items = document.querySelectorAll('.product-selection-item');
            
            items.forEach(item => {
                if (category === 'all' || item.getAttribute('data-category') === category) {
                    item.style.display = 'block';
                } else {
                    item.style.display = 'none';
                }
            });
        }

        function sortProducts() {
            const sortBy = document.getElementById('product-sort').value;
            const grid = document.getElementById('product-selection-grid');
            const items = Array.from(grid.querySelectorAll('.product-selection-item'));
            
            items.sort((a, b) => {
                const aProduct = allProducts.find(p => p.id === parseInt(a.querySelector('button').getAttribute('onclick').match(/\d+/)[0]));
                const bProduct = allProducts.find(p => p.id === parseInt(b.querySelector('button').getAttribute('onclick').match(/\d+/)[0]));
                
                switch(sortBy) {
                    case 'name':
                        return aProduct.name.localeCompare(bProduct.name);
                    case 'price-low':
                        return aProduct.price - bProduct.price;
                    case 'price-high':
                        return bProduct.price - aProduct.price;
                    case 'rating':
                        return bProduct.rating - aProduct.rating;
                    default:
                        return 0;
                }
            });
            
            // Clear and re-append sorted items
            grid.innerHTML = '';
            items.forEach(item => grid.appendChild(item));
        }

        function selectProductForTryOn(productId) {
            const product = allProducts.find(p => p.id === productId);
            if (product) {
                currentProduct = product;
                updateProductOverlay(product);
                closeProductSelectionModal();
                saveToTryOnHistory(product.id);
                showNotification(`${product.name} loaded for try-on`, 'success');
            }
        }

        function updateProductOverlay(product) {
            const overlayContent = document.getElementById('overlay-content');
            
            overlayContent.innerHTML = `
                <div class="product-overlay">
                    <img src="${product.image}" alt="${product.name}">
                    <div class="overlay-product-info">
                        <h4>${product.name}</h4>
                        <p>PKR ${product.price.toLocaleString()}</p>
                        <div class="product-actions-bottom">
                            <button class="btn btn-primary" onclick="addToCartFromTryOn(${product.id})">
                                <i class="fas fa-shopping-cart"></i> Add to Cart
                            </button>
                            <button class="btn btn-outline" onclick="viewProductDetails(${product.id})">
                                <i class="fas fa-info-circle"></i> Details
                            </button>
                        </div>
                    </div>
                </div>
            `;
            
            resetOverlay();
        }

        function moveOverlay(direction) {
            const step = 5;
            
            switch(direction) {
                case 'up':
                    currentPosition.y = Math.max(0, currentPosition.y - step);
                    break;
                case 'down':
                    currentPosition.y = Math.min(100, currentPosition.y + step);
                    break;
                case 'left':
                    currentPosition.x = Math.max(0, currentPosition.x - step);
                    break;
                case 'right':
                    currentPosition.x = Math.min(100, currentPosition.x + step);
                    break;
            }
            
            updateOverlay();
        }

        function resetOverlay() {
            currentPosition = { x: 50, y: 50 };
            currentScale = 100;
            currentOpacity = 100;
            currentRotation = 0;
            
            document.getElementById('tryon-scale').value = currentScale;
            document.getElementById('tryon-opacity').value = currentOpacity;
            document.getElementById('tryon-rotation').value = currentRotation;
            document.getElementById('scale-value').textContent = `${currentScale}%`;
            document.getElementById('opacity-value').textContent = `${currentOpacity}%`;
            document.getElementById('rotation-value').textContent = `${currentRotation}°`;
            
            updateOverlay();
        }

        function updateOverlay() {
            const overlay = document.getElementById('product-overlay');
            if (!overlay) return;
            
            overlay.style.transform = `translate(-50%, -50%) scale(${currentScale / 100}) rotate(${currentRotation}deg)`;
            overlay.style.left = `${currentPosition.x}%`;
            overlay.style.top = `${currentPosition.y}%`;
            overlay.style.opacity = `${currentOpacity / 100}`;
        }

        function startDrag(e) {
            isDragging = true;
            const event = e.type.includes('touch') ? e.touches[0] : e;
            dragStart.x = event.clientX;
            dragStart.y = event.clientY;
            
            // Add dragging class for visual feedback
            document.getElementById('product-overlay').classList.add('dragging');
        }

        function drag(e) {
            if (!isDragging) return;
            
            e.preventDefault();
            const event = e.type.includes('touch') ? e.touches[0] : e;
            
            const deltaX = event.clientX - dragStart.x;
            const deltaY = event.clientY - dragStart.y;
            
            // Convert pixel movement to percentage (approximate)
            const stage = document.getElementById('tryon-stage');
            const stageRect = stage.getBoundingClientRect();
            
            const percentX = (deltaX / stageRect.width) * 100;
            const percentY = (deltaY / stageRect.height) * 100;
            
            currentPosition.x = Math.max(0, Math.min(100, currentPosition.x + percentX));
            currentPosition.y = Math.max(0, Math.min(100, currentPosition.y + percentY));
            
            updateOverlay();
            
            dragStart.x = event.clientX;
            dragStart.y = event.clientY;
        }

        function stopDrag() {
            isDragging = false;
            document.getElementById('product-overlay').classList.remove('dragging');
        }

        function handleBackgroundUpload(e) {
            const file = e.target.files[0];
            if (file) {
                const reader = new FileReader();
                reader.onload = function(event) {
                    document.getElementById('tryon-stage').style.backgroundImage = `url(${event.target.result})`;
                    showNotification('Background image uploaded successfully', 'success');
                };
                reader.readAsDataURL(file);
            }
        }

        function saveToTryOnHistory(productId) {
            const user = JSON.parse(localStorage.getItem('user'));
            if (!user) return;
            
            // Remove if already exists (to avoid duplicates)
            tryonHistory = tryonHistory.filter(item => item.productId !== productId);
            
            // Add to history
            tryonHistory.unshift({
                productId: productId,
                date: new Date().toISOString()
            });
            
            // Keep only last 10 items
            if (tryonHistory.length > 10) {
                tryonHistory = tryonHistory.slice(0, 10);
            }
            
            localStorage.setItem(`tryonHistory_${user.id}`, JSON.stringify(tryonHistory));
            loadTryOnHistory();
        }

        function loadFromHistory(productId) {
            const product = allProducts.find(p => p.id === productId);
            if (product) {
                currentProduct = product;
                updateProductOverlay(product);
                showNotification(`${product.name} loaded from history`, 'success');
            }
        }

        function saveTryOnImage() {
            if (!currentProduct) {
                showNotification('Please select a product first', 'error');
                return;
            }
            
            // In a real application, this would capture the stage as an image
            showNotification('Try-on image saved to your gallery!', 'success');
            
            // Simulate saving to user's gallery
            const user = JSON.parse(localStorage.getItem('user'));
            if (user) {
                const savedImages = JSON.parse(localStorage.getItem(`savedTryOnImages_${user.id}`)) || [];
                savedImages.unshift({
                    productId: currentProduct.id,
                    date: new Date().toISOString(),
                    position: { ...currentPosition },
                    scale: currentScale,
                    opacity: currentOpacity,
                    rotation: currentRotation
                });
                localStorage.setItem(`savedTryOnImages_${user.id}`, JSON.stringify(savedImages));
            }
        }

        function shareTryOnImage() {
            if (!currentProduct) {
                showNotification('Please select a product first', 'error');
                return;
            }
            
            // In a real application, this would share the try-on image
            if (navigator.share) {
                navigator.share({
                    title: `Check out how this ${currentProduct.name} looks on me!`,
                    text: `I'm trying on ${currentProduct.name} using ShopEasy's virtual try-on feature.`,
                    url: window.location.href
                })
                .then(() => showNotification('Try-on shared successfully!', 'success'))
                .catch(error => showNotification('Failed to share try-on', 'error'));
            } else {
                // Fallback for browsers that don't support Web Share API
                showNotification('Share link copied to clipboard!', 'success');
                // In a real app, you would copy a link to clipboard
            }
        }

        function addToCartFromTryOn(productId) {
            const product = allProducts.find(p => p.id === productId);
            if (!product) return;

            let cart = JSON.parse(localStorage.getItem('cart')) || [];
            const existingItem = cart.find(item => item.id === productId);
            
            if (existingItem) {
                existingItem.quantity += 1;
            } else {
                cart.push({
                    id: product.id,
                    name: product.name,
                    price: product.price,
                    image: product.image,
                    quantity: 1
                });
            }

            localStorage.setItem('cart', JSON.stringify(cart));
            updateCartCount();
            showNotification(`${product.name} added to cart!`, 'success');
        }

        function viewProductDetails(productId) {
            // In a real app, this would navigate to the product detail page
            // For now, we'll show a modal with product details
            const product = allProducts.find(p => p.id === productId);
            if (product) {
                showNotification(`Opening details for ${product.name}`, 'info');
                // In a complete implementation, we would open a product detail modal or page
            }
        }

        function openProductSelectionModal() {
            document.getElementById('productSelectionModal').classList.add('active');
        }

        function closeProductSelectionModal() {
            document.getElementById('productSelectionModal').classList.remove('active');
        }

        // Common functionality functions
        function updateCartCount() {
            const cart = JSON.parse(localStorage.getItem('cart')) || [];
            const totalItems = cart.reduce((sum, item) => sum + item.quantity, 0);
            document.querySelectorAll('.cart-count').forEach(el => {
                el.textContent = totalItems;
            });
        }

        function checkUserStatus() {
            const user = JSON.parse(localStorage.getItem('user'));
            if (user) {
                document.getElementById('loginBtn').innerHTML = `<i class="fas fa-user"></i> <span class="btn-text">${user.name}</span>`;
                document.getElementById('mobileLoginBtn').innerHTML = `<i class="fas fa-user"></i> ${user.name}`;
            }
        }

        function openAuthModal() {
            document.getElementById('authModal').classList.add('active');
        }

        function closeAuthModal() {
            document.getElementById('authModal').classList.remove('active');
        }

        function goToCart() {
            window.location.href = 'cart.html';
        }

        function performSearch() {
            const query = document.getElementById('search-input').value.trim();
            if (query) {
                // In a real app, this would search products and display results
                showNotification(`Searching for "${query}"`, 'info');
                // For now, we'll just show a notification
            }
        }

        function updateLanguage() {
            const lang = document.getElementById('language-select').value;
            localStorage.setItem('language', lang);
            showNotification(`Language changed to ${lang === 'en' ? 'English' : 'Urdu'}`, 'success');
        }

        function updateCurrency() {
            const currency = document.getElementById('currency-select').value;
            localStorage.setItem('currency', currency);
            showNotification(`Currency changed to ${currency}`, 'success');
        }

        function switchAuthTab(tabName) {
            document.querySelectorAll('.auth-tab').forEach(tab => {
                tab.classList.remove('active');
            });
            document.querySelectorAll('.auth-form').forEach(form => {
                form.classList.remove('active');
            });
            
            document.querySelector(`.auth-tab[data-tab="${tabName}"]`).classList.add('active');
            document.getElementById(`${tabName}-form`).classList.add('active');
        }

        function handleLogin() {
            const email = document.getElementById('login-email').value;
            const password = document.getElementById('login-password').value;
            
            if (!email || !password) {
                showNotification('Please fill in all fields', 'error');
                return;
            }
            
            // In a real app, this would be an API call
            const user = {
                id: 1,
                name: 'John Doe',
                email: email
            };
            
            localStorage.setItem('user', JSON.stringify(user));
            closeAuthModal();
            checkUserStatus();
            showNotification('Login successful!', 'success');
        }

        function handleRegister() {
            const name = document.getElementById('register-name').value;
            const email = document.getElementById('register-email').value;
            const password = document.getElementById('register-password').value;
            const confirm = document.getElementById('register-confirm').value;
            
            if (!name || !email || !password || !confirm) {
                showNotification('Please fill in all fields', 'error');
                return;
            }
            
            if (password !== confirm) {
                showNotification('Passwords do not match', 'error');
                return;
            }
            
            // In a real app, this would be an API call
            const user = {
                id: 1,
                name: name,
                email: email
            };
            
            localStorage.setItem('user', JSON.stringify(user));
            closeAuthModal();
            checkUserStatus();
            showNotification('Registration successful!', 'success');
        }

        function toggleChatbot() {
            const chatbot = document.getElementById('chatbot');
            chatbot.classList.toggle('active');
            chatbot.classList.toggle('hidden');
        }

        function sendChatMessage() {
            const input = document.getElementById('chatbot-input');
            const message = input.value.trim();
            
            if (!message) return;
            
            const messagesContainer = document.getElementById('chatbot-messages');
            
            // Add user message
            const userMessage = document.createElement('div');
            userMessage.className = 'message user';
            userMessage.textContent = message;
            messagesContainer.appendChild(userMessage);
            
            // Clear input
            input.value = '';
            
            // Scroll to bottom
            messagesContainer.scrollTop = messagesContainer.scrollHeight;
            
            // Generate bot response
            setTimeout(() => {
                const botResponse = generateBotResponse(message);
                const botMessage = document.createElement('div');
                botMessage.className = 'message bot';
                botMessage.textContent = botResponse;
                messagesContainer.appendChild(botMessage);
                
                // Scroll to bottom
                messagesContainer.scrollTop = messagesContainer.scrollHeight;
            }, 1000);
        }

        function generateBotResponse(message) {
            const lowerMessage = message.toLowerCase();
            
            if (lowerMessage.includes('hello') || lowerMessage.includes('hi')) {
                return 'Hello! How can I help you with virtual try-on today?';
            } else if (lowerMessage.includes('help')) {
                return 'I can help you with virtual try-on features. You can try on products, adjust their position, scale, and opacity, and save your try-on images.';
            } else if (lowerMessage.includes('product') || lowerMessage.includes('try on')) {
                return 'Click the "Browse Products" button to select a product to try on. You can then adjust its position, size, and transparency using the controls.';
            } else if (lowerMessage.includes('save') || lowerMessage.includes('image')) {
                return 'You can save your try-on image by clicking the "Save Image" button. This will save it to your personal gallery.';
            } else if (lowerMessage.includes('share')) {
                return 'You can share your try-on image with friends by clicking the "Share" button.';
            } else {
                return 'I\'m not sure how to help with that. Try asking about virtual try-on features, products, or how to save/share your try-on images.';
            }
        }

        function toggleVoiceInput() {
            // This would toggle voice input for the chatbot
            showNotification('Voice input activated for chatbot', 'info');
        }

        function initializeVoiceControl() {
            // Check if browser supports speech recognition
            if ('webkitSpeechRecognition' in window || 'SpeechRecognition' in window) {
                const SpeechRecognition = window.SpeechRecognition || window.webkitSpeechRecognition;
                recognition = new SpeechRecognition();
                recognition.continuous = false;
                recognition.interimResults = false;
                
                recognition.onstart = function() {
                    document.getElementById('voiceIndicator').classList.add('active');
                    isListening = true;
                };
                
                recognition.onresult = function(event) {
                    const transcript = event.results[0][0].transcript.toLowerCase();
                    processVoiceCommand(transcript);
                };
                
                recognition.onerror = function(event) {
                    console.error('Speech recognition error', event.error);
                    showNotification('Voice recognition error: ' + event.error, 'error');
                    stopVoiceControl();
                };
                
                recognition.onend = function() {
                    stopVoiceControl();
                };
            } else {
                showNotification('Your browser does not support speech recognition', 'error');
            }
        }

        function toggleVoiceControl() {
            if (!recognition) {
                showNotification('Voice recognition not available in your browser', 'error');
                return;
            }
            
            if (isListening) {
                stopVoiceControl();
            } else {
                startVoiceControl();
            }
        }

        function startVoiceControl() {
            try {
                recognition.start();
                showNotification('Voice control activated. Say a command.', 'info');
            } catch (error) {
                console.error('Error starting voice recognition:', error);
                showNotification('Error starting voice recognition', 'error');
            }
        }

        function stopVoiceControl() {
            if (recognition && isListening) {
                recognition.stop();
            }
            document.getElementById('voiceIndicator').classList.remove('active');
            isListening = false;
        }

        function processVoiceCommand(command) {
            showNotification(`Voice command: ${command}`, 'info');
            
            if (command.includes('select') || command.includes('choose')) {
                if (command.includes('sunglasses')) {
                    selectProductForTryOn(1);
                } else if (command.includes('cap') || command.includes('hat')) {
                    selectProductForTryOn(2);
                } else if (command.includes('watch')) {
                    selectProductForTryOn(3);
                } else if (command.includes('necklace')) {
                    selectProductForTryOn(4);
                } else {
                    openProductSelectionModal();
                }
            } else if (command.includes('move') || command.includes('position')) {
                if (command.includes('up')) {
                    moveOverlay('up');
                } else if (command.includes('down')) {
                    moveOverlay('down');
                } else if (command.includes('left')) {
                    moveOverlay('left');
                } else if (command.includes('right')) {
                    moveOverlay('right');
                }
            } else if (command.includes('bigger') || command.includes('larger') || command.includes('zoom in')) {
                currentScale = Math.min(200, currentScale + 10);
                document.getElementById('tryon-scale').value = currentScale;
                document.getElementById('scale-value').textContent = `${currentScale}%`;
                updateOverlay();
            } else if (command.includes('smaller') || command.includes('zoom out')) {
                currentScale = Math.max(50, currentScale - 10);
                document.getElementById('tryon-scale').value = currentScale;
                document.getElementById('scale-value').textContent = `${currentScale}%`;
                updateOverlay();
            } else if (command.includes('reset')) {
                resetOverlay();
            } else if (command.includes('save')) {
                saveTryOnImage();
            } else if (command.includes('share')) {
                shareTryOnImage();
            } else if (command.includes('add to cart')) {
                if (currentProduct) {
                    addToCartFromTryOn(currentProduct.id);
                } else {
                    showNotification('Please select a product first', 'error');
                }
            } else {
                showNotification('Voice command not recognized. Try "select product", "move up/down/left/right", "bigger", "smaller", "reset", "save", or "share".', 'warning');
            }
        }

        function subscribeNewsletter() {
            const email = document.getElementById('newsletter-email').value;
            if (email && validateEmail(email)) {
                showNotification('Thank you for subscribing to our newsletter!', 'success');
                document.getElementById('newsletter-email').value = '';
            } else {
                showNotification('Please enter a valid email address', 'error');
            }
        }

        function validateEmail(email) {
            const re = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
            return re.test(email);
        }

        function showNotification(message, type = 'success') {
            const notification = document.getElementById('notification');
            const notificationText = document.getElementById('notification-text');
            
            notificationText.textContent = message;
            notification.className = 'notification';
            notification.classList.add(type);
            
            // Show notification
            notification.classList.add('show');
            
            // Hide after 3 seconds
            setTimeout(() => {
                notification.classList.remove('show');
            }, 3000);
        }
    </script>
</body>
</html>